NLET[0]: 
	num_created=1, num_spawns=1, num_quits=9

    Thread Maximum Counters:
    Total program time=107224961400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 3252322 ps, 3.03e-05, 29550288 ps, 0.000276
	RunQ, 1, 0 s, 0, 107224747896 ps, 1
	MigrQ, 1, 7812078 ps, 7.29e-05, 29347626 ps, 0.000274
	RemoteQ, 1, 30104342 ps, 0.000281, 107224764576 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 7
	num timed out, 0
	num rescheduling, 0
	num services, 1
	num rmos out, 0
	num insts retired, 5638502
	IPC (max=4): 0.0146188
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 9025573
	num mem xactions, 1126853
	mem b/w utilization, 0.0415115
	num releases, 9

    GC->NQM Stall Stats:
	stall_length[0]=8
	stall_length[1]=10

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=7
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=10

	outgoing_xactions=18
	outgoing_cycles=269
	outgoing_bw_utilization (max=4)=6.97431e-07

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=16

	incoming_xactions=17
	incoming_cycles=353
	incoming_bw_utilization (max=4)=9.15216e-07

    NQM Total Stats:
	incoming_packet_lengths[6]=7
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=24

	incoming_xactions=32
	incoming_cycles=563
	incoming_bw_utilization (max=4)=1.45968e-06

	outgoing_packet_lengths[6]=7
	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=25

	outgoing_xactions=33
	outgoing_cycles=584
	outgoing_bw_utilization (max=4)=1.51413e-06
*
NLET[1]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=107224961400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 7964978 ps, 7.43e-05, 7964978 ps, 7.43e-05
	RunQ, 1, 7831260 ps, 7.3e-05, 7964978 ps, 7.43e-05
	MigrQ, 1, 7995558 ps, 7.46e-05, 107093325898 ps, 0.999
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 5649846
	IPC (max=4): 0.0146482
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 9025573
	num mem xactions, 1129024
	mem b/w utilization, 0.0415915
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=1.52968e-07

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=9.85218e-08

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=2.07414e-07

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=2.07414e-07
*
NLET[2]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=107224961400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 11555626 ps, 0.000108, 11555626 ps, 0.000108
	RunQ, 1, 11421908 ps, 0.000107, 11555626 ps, 0.000108
	MigrQ, 1, 11586206 ps, 0.000108, 106851305770 ps, 0.997
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 5636896
	IPC (max=4): 0.0146147
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 9025573
	num mem xactions, 1126434
	mem b/w utilization, 0.0414961
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=1.52968e-07

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=9.85218e-08

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=2.07414e-07

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=2.07414e-07
*
NLET[3]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=107224961400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 15150166 ps, 0.000141, 15150166 ps, 0.000141
	RunQ, 1, 15015892 ps, 0.00014, 15150166 ps, 0.000141
	MigrQ, 1, 15180746 ps, 0.000142, 107217628594 ps, 1
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 5656021
	IPC (max=4): 0.0146643
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 9025573
	num mem xactions, 1130259
	mem b/w utilization, 0.041637
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=1.52968e-07

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=9.85218e-08

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=2.07414e-07

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=2.07414e-07
*
NLET[4]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=107224961400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 18748598 ps, 0.000175, 18748598 ps, 0.000175
	RunQ, 1, 18614880 ps, 0.000174, 18748598 ps, 0.000175
	MigrQ, 1, 18779178 ps, 0.000175, 106973708058 ps, 0.998
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 5642971
	IPC (max=4): 0.0146304
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 9025573
	num mem xactions, 1127649
	mem b/w utilization, 0.0415408
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=1.52968e-07

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=9.85218e-08

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=2.07414e-07

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=2.07414e-07
*
NLET[5]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=107224961400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 22330906 ps, 0.000208, 22330906 ps, 0.000208
	RunQ, 1, 22197188 ps, 0.000207, 22330906 ps, 0.000208
	MigrQ, 1, 22361486 ps, 0.000209, 107134713982 ps, 0.999
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 5651271
	IPC (max=4): 0.0146519
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 9025573
	num mem xactions, 1129309
	mem b/w utilization, 0.041602
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=1.52968e-07

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=9.85218e-08

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=2.07414e-07

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=2.07414e-07
*
NLET[6]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=107224961400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 25909878 ps, 0.000242, 25909878 ps, 0.000242
	RunQ, 1, 25775604 ps, 0.00024, 25909878 ps, 0.000242
	MigrQ, 1, 25940458 ps, 0.000242, 106958579854 ps, 0.998
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 5641796
	IPC (max=4): 0.0146274
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 9025573
	num mem xactions, 1127414
	mem b/w utilization, 0.0415322
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=1.52968e-07

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=9.85218e-08

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=2.07414e-07

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=2.07414e-07
*
NLET[7]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=107224961400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 29500526 ps, 0.000275, 29500526 ps, 0.000275
	RunQ, 1, 29366252 ps, 0.000274, 29500526 ps, 0.000275
	MigrQ, 1, 29531662 ps, 0.000275, 107104006658 ps, 0.999
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 5649281
	IPC (max=4): 0.0146468
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 9025573
	num mem xactions, 1128909
	mem b/w utilization, 0.0415872
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=1.52968e-07

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=9.85218e-08

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=2.07414e-07

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=2.07414e-07
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[21]=7

	sum_incoming_xactions, 7
	in_busy_cycles, 147
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 3.81124e-07, 1.81488e-08, 0, 1
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 3.81124e-07, 1.81488e-08, 1.81488e-08, 1

    Outbound destination map (no locally restored):
	ToNQMs: 0, 1, 1, 1, 1, 1, 1, 1
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=385701141
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 1.08893e-07, 5.18536e-09, 0, 1
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 1.08893e-07, 5.18536e-09, 5.18536e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=385701256
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 1.08893e-07, 5.18536e-09, 0, 1
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 1.08893e-07, 5.18536e-09, 5.18536e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=385701256
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 1.08893e-07, 5.18536e-09, 0, 1
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 1.08893e-07, 5.18536e-09, 5.18536e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=385701256
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 1.08893e-07, 5.18536e-09, 0, 1
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 1.08893e-07, 5.18536e-09, 5.18536e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=385701256
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 1.08893e-07, 5.18536e-09, 0, 1
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 1.08893e-07, 5.18536e-09, 5.18536e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=385701256
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 1.08893e-07, 5.18536e-09, 0, 1
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 1.08893e-07, 5.18536e-09, 5.18536e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=385701256
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 1.08893e-07, 5.18536e-09, 0, 1
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 1.08893e-07, 5.18536e-09, 5.18536e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=385701256
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=385701302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=385701302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=385701302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=385701302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=385701302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=385701302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[21]=14

	outgoing_xactions, 14
	out_busy_cycles, 294
	in_busy_cycles, 294
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 7.62248e-07, 3.62975e-08, 0, 0.999999
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 7.62248e-07, 3.62975e-08, 0, 0.999999

    Queue Depth when Receive FSM Idle:
	depth[0]=385701008

    Queue Depth when Sending FSM Idle:
	depth[0]=385700973
	depth[1]=14

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385700994
	total_requesters[1]=14
    Average requesters when Receive FSM Idle=3.62975e-08
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701008
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385700994
	nqm_requesters[1]=14
    Average requesters when Receive FSM Idle=3.62975e-08
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=14

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 5.44463e-08, 2.59268e-09, 0, 1
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 5.44463e-08, 2.59268e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701281

    Queue Depth when Sending FSM Idle:
	depth[0]=385701278
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701280
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701281
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701280
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 5.44463e-08, 2.59268e-09, 0, 1
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 5.44463e-08, 2.59268e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701281

    Queue Depth when Sending FSM Idle:
	depth[0]=385701278
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701280
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701281
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701280
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 5.44463e-08, 2.59268e-09, 0, 1
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 5.44463e-08, 2.59268e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701281

    Queue Depth when Sending FSM Idle:
	depth[0]=385701278
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701280
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701281
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701280
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 5.44463e-08, 2.59268e-09, 0, 1
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 5.44463e-08, 2.59268e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701281

    Queue Depth when Sending FSM Idle:
	depth[0]=385701278
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701280
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701281
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701280
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 5.44463e-08, 2.59268e-09, 0, 1
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 5.44463e-08, 2.59268e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701281

    Queue Depth when Sending FSM Idle:
	depth[0]=385701278
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701280
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701281
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701280
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 5.44463e-08, 2.59268e-09, 0, 1
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 5.44463e-08, 2.59268e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701281

    Queue Depth when Sending FSM Idle:
	depth[0]=385701278
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701280
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701281
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701280
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 5.44463e-08, 2.59268e-09, 0, 1
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 5.44463e-08, 2.59268e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701281

    Queue Depth when Sending FSM Idle:
	depth[0]=385701278
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701280
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701281
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701280
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=2.59268e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701302

    Queue Depth when Sending FSM Idle:
	depth[0]=67015602

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701302

    Queue Depth when Sending FSM Idle:
	depth[0]=67015602

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701302

    Queue Depth when Sending FSM Idle:
	depth[0]=67015602

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701302

    Queue Depth when Sending FSM Idle:
	depth[0]=67015602

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701302

    Queue Depth when Sending FSM Idle:
	depth[0]=67015602

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=385701302

    Queue Depth when Sending FSM Idle:
	depth[0]=67015602

    Total requesters when Receive FSM Idle:
	total_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=385701302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

