NLET[0]: 
	num_created=1, num_spawns=2, num_quits=17

    Thread Maximum Counters:
    Total program time=287254147400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 2253190 ps, 7.84e-06, 180058743516 ps, 0.627
	RunQ, 1, 0 s, 0, 287253953356 ps, 1
	MigrQ, 1, 4144702 ps, 1.44e-05, 180058540854 ps, 0.627
	RemoteQ, 1, 17626590 ps, 6.14e-05, 287253970036 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 14
	num timed out, 0
	num rescheduling, 0
	num services, 1
	num rmos out, 0
	num insts retired, 23753798
	IPC (max=4): 0.0229885
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 21
	num mem ops(inc RMOs), 20645934
	num mem xactions, 2579044
	mem b/w utilization, 0.0354641
	num releases, 17

    GC->NQM Stall Stats:
	stall_length[0]=17
	stall_length[1]=17

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=14
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=18

	outgoing_xactions=34
	outgoing_cycles=496
	outgoing_bw_utilization (max=4)=4.80021e-07

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[20]=1
	gc_from_nqm_lengths[21]=29

	incoming_xactions=32
	incoming_cycles=663
	incoming_bw_utilization (max=4)=6.41641e-07

    NQM Total Stats:
	incoming_packet_lengths[3]=21
	incoming_packet_lengths[6]=14
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=46

	incoming_xactions=83
	incoming_cycles=1147
	incoming_bw_utilization (max=4)=1.11005e-06

	outgoing_packet_lengths[1]=21
	outgoing_packet_lengths[3]=21
	outgoing_packet_lengths[6]=14
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[20]=1
	outgoing_packet_lengths[21]=46

	outgoing_xactions=105
	outgoing_cycles=1188
	outgoing_bw_utilization (max=4)=1.14973e-06
*
NLET[1]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=287254147400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 4299270 ps, 1.5e-05, 180037158206 ps, 0.627
	RunQ, 1, 4163328 ps, 1.45e-05, 180037158206 ps, 0.627
	MigrQ, 1, 4374886 ps, 1.52e-05, 287122523574 ps, 1
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 23772317
	IPC (max=4): 0.0230065
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 20645934
	num mem xactions, 2581881
	mem b/w utilization, 0.0355032
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=8
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=1.22909e-07

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=7.35516e-08

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=1.66459e-07

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=1.63556e-07
*
NLET[2]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=287254147400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 6377042 ps, 2.22e-05, 180040744962 ps, 0.627
	RunQ, 1, 6241656 ps, 2.17e-05, 180040744962 ps, 0.627
	MigrQ, 1, 6452658 ps, 2.25e-05, 286880483430 ps, 0.999
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 23751079
	IPC (max=4): 0.0229859
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 20645934
	num mem xactions, 2578255
	mem b/w utilization, 0.0354533
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=7

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=1.22909e-07

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=7.35516e-08

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=1.66459e-07

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=1.63556e-07
*
NLET[3]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=287254147400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 8458706 ps, 2.94e-05, 180044339502 ps, 0.627
	RunQ, 1, 8322764 ps, 2.9e-05, 180044339502 ps, 0.627
	MigrQ, 1, 8534878 ps, 2.97e-05, 287246834054 ps, 1
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 23782444
	IPC (max=4): 0.0230163
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 20645934
	num mem xactions, 2583610
	mem b/w utilization, 0.0355269
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=8

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=1.22909e-07

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=7.35516e-08

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=1.66459e-07

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=1.63556e-07
*
NLET[4]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=287254147400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 10856178 ps, 3.78e-05, 180047926258 ps, 0.627
	RunQ, 1, 10720236 ps, 3.73e-05, 180047926258 ps, 0.627
	MigrQ, 1, 10931794 ps, 3.81e-05, 287002881826 ps, 0.999
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 23761042
	IPC (max=4): 0.0229956
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 20645934
	num mem xactions, 2579956
	mem b/w utilization, 0.0354767
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=4
	stall_length[1]=5

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=1.22909e-07

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=7.35516e-08

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=1.66459e-07

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=1.63556e-07
*
NLET[5]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=287254147400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 12981210 ps, 4.52e-05, 180051512458 ps, 0.627
	RunQ, 1, 12845268 ps, 4.47e-05, 180051512458 ps, 0.627
	MigrQ, 1, 13056826 ps, 4.55e-05, 287163891642 ps, 1
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 23774654
	IPC (max=4): 0.0230087
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 20645934
	num mem xactions, 2582280
	mem b/w utilization, 0.0355086
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=9

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=1.22909e-07

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=7.35516e-08

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=1.66459e-07

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=1.63556e-07
*
NLET[6]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=287254147400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 15106242 ps, 5.26e-05, 180055103106 ps, 0.627
	RunQ, 1, 14970300 ps, 5.21e-05, 180055103106 ps, 0.627
	MigrQ, 1, 15181858 ps, 5.29e-05, 286987780866 ps, 0.999
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 23759115
	IPC (max=4): 0.0229937
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 20645934
	num mem xactions, 2579627
	mem b/w utilization, 0.0354722
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=7
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=1.22909e-07

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=7.35516e-08

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=1.66459e-07

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=1.63556e-07
*
NLET[7]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=287254147400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 17235722 ps, 6e-05, 180058693754 ps, 0.627
	RunQ, 1, 17099224 ps, 5.95e-05, 180058693754 ps, 0.627
	MigrQ, 1, 17296326 ps, 6.02e-05, 287133200442 ps, 1
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 23771391
	IPC (max=4): 0.0230056
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 20645934
	num mem xactions, 2581720
	mem b/w utilization, 0.0355009
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=8

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=1.22909e-07

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=7.35516e-08

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=1.66459e-07

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=1.63556e-07
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=21
	incoming_packet_lengths[21]=14

	sum_incoming_xactions, 35
	in_busy_cycles, 315
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 3.04852e-07, 3.38724e-08, 0, 1
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 3.04852e-07, 3.38724e-08, 3.38724e-08, 1

    Outbound destination map (no locally restored):
	ToNQMs: 0, 5, 5, 5, 5, 5, 5, 5
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=36

    Queue Depth when Sending FSM Idle:
	depth[0]=1033287917
	depth[1]=35

    To Out Queues-Stall Counts:
	stall_length[0-9]=35

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 9.00039e-08, 6.77449e-09, 0, 1
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 9.00039e-08, 6.77449e-09, 6.77449e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288195
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 9.00039e-08, 6.77449e-09, 0, 1
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 9.00039e-08, 6.77449e-09, 6.77449e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288195
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 9.00039e-08, 6.77449e-09, 0, 1
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 9.00039e-08, 6.77449e-09, 6.77449e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288195
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 9.00039e-08, 6.77449e-09, 0, 1
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 9.00039e-08, 6.77449e-09, 6.77449e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288195
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 9.00039e-08, 6.77449e-09, 0, 1
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 9.00039e-08, 6.77449e-09, 6.77449e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288195
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 9.00039e-08, 6.77449e-09, 0, 1
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 9.00039e-08, 6.77449e-09, 6.77449e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288195
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 9.00039e-08, 6.77449e-09, 0, 1
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 9.00039e-08, 6.77449e-09, 6.77449e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288195
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[3]=21
	outgoing_packet_lengths[21]=28

	outgoing_xactions, 49
	out_busy_cycles, 651
	in_busy_cycles, 651
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 6.30027e-07, 4.74214e-08, 0, 0.999999
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 6.30027e-07, 4.74214e-08, 0, 0.999999

    Queue Depth when Receive FSM Idle:
	depth[0]=1033287651

    Queue Depth when Sending FSM Idle:
	depth[0]=1033287547
	depth[1]=49

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033287602
	total_requesters[1]=49
    Average requesters when Receive FSM Idle=4.74215e-08
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033287651
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033287602
	nqm_requesters[1]=49
    Average requesters when Receive FSM Idle=4.74215e-08
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=49

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 4.35503e-08, 4.83892e-09, 0, 1
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 4.35503e-08, 4.83892e-09, 5.8067e-09, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288257

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288242
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288252
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288257
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288252
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 4.35503e-08, 4.83892e-09, 0, 1
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 4.35503e-08, 4.83892e-09, 4.83892e-09, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288257

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288243
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288252
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288257
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288252
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 4.35503e-08, 4.83892e-09, 0, 1
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 4.35503e-08, 4.83892e-09, 4.83892e-09, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288257

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288244
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288252
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288257
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288252
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 4.35503e-08, 4.83892e-09, 0, 1
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 4.35503e-08, 4.83892e-09, 4.83892e-09, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288257

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288243
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288252
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288257
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288252
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 4.35503e-08, 4.83892e-09, 0, 1
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 4.35503e-08, 4.83892e-09, 4.83892e-09, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288257

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288244
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288252
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288257
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288252
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 4.35503e-08, 4.83892e-09, 0, 1
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 4.35503e-08, 4.83892e-09, 3.87114e-09, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288257

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288244
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288252
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288257
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288252
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 4.35503e-08, 4.83892e-09, 0, 1
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 4.35503e-08, 4.83892e-09, 4.83892e-09, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288257

    Queue Depth when Sending FSM Idle:
	depth[0]=1033288243
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288252
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288257
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288252
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=4.83892e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288302

    Queue Depth when Sending FSM Idle:
	depth[0]=179533844

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288302

    Queue Depth when Sending FSM Idle:
	depth[0]=179533844

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288302

    Queue Depth when Sending FSM Idle:
	depth[0]=179533844

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288302

    Queue Depth when Sending FSM Idle:
	depth[0]=179533844

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288302

    Queue Depth when Sending FSM Idle:
	depth[0]=179533844

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=1033288302

    Queue Depth when Sending FSM Idle:
	depth[0]=179533844

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1033288302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

