Post Untimed portion: CurrentRSS (MB)=41.0117
Post Untimed portion: PeakRSS (MB)=41.0117
************************************************
Program Name/Arguments: 
randSpar-50-2000elm-col.mwx 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
Capture queue depths=false
Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=3600 MHz, Pd=0.278
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
Post SystemC Startup: CurrentRSS (MB)=41.0117
Post SystemC Startup: PeakRSS (MB)=41.0117
PROGRAM ENDED.
Emu system run time 0.287 sec==287254147400 ps
System thread counts:
	active=0, created=17, died=17,
	max live=9 first occurred @17231274 ps with prog 0.006% complete
	and last occurred @17231274 ps with prog 62.7% complete
Num_Core_Cycles=1033288300
Num_SRIO_Cycles=179533842
Num_Mem_Cycles=72722568
************************************************
MEMORY MAP
2578707,2,2,2,2,2,2,2
4,2581854,0,0,0,0,0,0
4,0,2578228,0,0,0,0,0
4,0,0,2583583,0,0,0,0
4,0,0,0,2579929,0,0,0
4,0,0,0,0,2582253,0,0
4,0,0,0,0,0,2579600,0
4,0,0,0,0,0,0,2581693

************************************************
REMOTES MAP
0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0

************************************************
Module: #_created, #_spawns, #_quits, #_migrates, #_rmos_in, #_rmos_out, mem_bw, IPC
NLET[0]: 1, 2, 17, 14, 21, 0, 0.0354641, 0.0229885
NLET[1]: 0, 2, 0, 4, 0, 3, 0.0355032, 0.0230065
NLET[2]: 0, 2, 0, 4, 0, 3, 0.0354533, 0.0229859
NLET[3]: 0, 2, 0, 4, 0, 3, 0.0355269, 0.0230163
NLET[4]: 0, 2, 0, 4, 0, 3, 0.0354767, 0.0229956
NLET[5]: 0, 2, 0, 4, 0, 3, 0.0355086, 0.0230087
NLET[6]: 0, 2, 0, 4, 0, 3, 0.0354722, 0.0229937
NLET[7]: 0, 2, 0, 4, 0, 3, 0.0355009, 0.0230056

Module: #_in_xacts, in_bw, #_to_nqms, #_to_sysic, p_zero, p_one, opt1, opt2, restored
ME[0].FromNQM[0]: 35, 3.04852e-07, 35, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[1]: 7, 9.00039e-08, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[2]: 7, 9.00039e-08, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[3]: 7, 9.00039e-08, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[4]: 7, 9.00039e-08, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[5]: 7, 9.00039e-08, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[6]: 7, 9.00039e-08, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[7]: 7, 9.00039e-08, 7, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, out_bw, passers_by, passers_stored
ME[0].FromSysIC[0]: 0, 0, 0, 0, 0
ME[0].FromSysIC[1]: 0, 0, 0, 0, 0
ME[0].FromSysIC[2]: 0, 0, 0, 0, 0
ME[0].FromSysIC[3]: 0, 0, 0, 0, 0
ME[0].FromSysIC[4]: 0, 0, 0, 0, 0
ME[0].FromSysIC[5]: 0, 0, 0, 0, 0

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToNQM[0]: 49, 6.30027e-07, 4.74215e-08, 1, 0, -nan, 4.74215e-08, 1
ME[0].ToNQM[1]: 5, 4.35503e-08, 4.83892e-09, 1, 0, -nan, 4.83892e-09, 1
ME[0].ToNQM[2]: 5, 4.35503e-08, 4.83892e-09, 1, 0, -nan, 4.83892e-09, 1
ME[0].ToNQM[3]: 5, 4.35503e-08, 4.83892e-09, 1, 0, -nan, 4.83892e-09, 1
ME[0].ToNQM[4]: 5, 4.35503e-08, 4.83892e-09, 1, 0, -nan, 4.83892e-09, 1
ME[0].ToNQM[5]: 5, 4.35503e-08, 4.83892e-09, 1, 0, -nan, 4.83892e-09, 1
ME[0].ToNQM[6]: 5, 4.35503e-08, 4.83892e-09, 1, 0, -nan, 4.83892e-09, 1
ME[0].ToNQM[7]: 5, 4.35503e-08, 4.83892e-09, 1, 0, -nan, 4.83892e-09, 1

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToSysIC[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan


************************************************
End of simulation: CurrentRSS (MB)=251.703
End of simulation: PeakRSS (MB)=251.703
************************************************
Simulator wall clock time (seconds): 7105
