Post Untimed portion: CurrentRSS (MB)=68.4766
Post Untimed portion: PeakRSS (MB)=68.4766
************************************************
Program Name/Arguments: 
randSpar-50-2000elm-sol.mwx 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
Capture queue depths=false
Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=3600 MHz, Pd=0.278
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
Post SystemC Startup: CurrentRSS (MB)=68.4766
Post SystemC Startup: PeakRSS (MB)=68.4766
PROGRAM ENDED.
Emu system run time 0.107 sec==107224961400 ps
System thread counts:
	active=0, created=9, died=9,
	max live=9 first occurred @29496078 ps with prog 0.0275% complete
	and last occurred @29496078 ps with prog 0.0275% complete
Num_Core_Cycles=385701300
Num_SRIO_Cycles=67015600
Num_Mem_Cycles=27145559
************************************************
MEMORY MAP
1126678,1,1,1,1,1,1,1
2,1129004,0,0,0,0,0,0
2,0,1126414,0,0,0,0,0
2,0,0,1130239,0,0,0,0
2,0,0,0,1127629,0,0,0
2,0,0,0,0,1129289,0,0
2,0,0,0,0,0,1127394,0
2,0,0,0,0,0,0,1128889

************************************************
REMOTES MAP
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
Module: #_created, #_spawns, #_quits, #_migrates, #_rmos_in, #_rmos_out, mem_bw, IPC
NLET[0]: 1, 1, 9, 7, 0, 0, 0.0415115, 0.0146188
NLET[1]: 0, 1, 0, 2, 0, 0, 0.0415915, 0.0146482
NLET[2]: 0, 1, 0, 2, 0, 0, 0.0414961, 0.0146147
NLET[3]: 0, 1, 0, 2, 0, 0, 0.041637, 0.0146643
NLET[4]: 0, 1, 0, 2, 0, 0, 0.0415408, 0.0146304
NLET[5]: 0, 1, 0, 2, 0, 0, 0.041602, 0.0146519
NLET[6]: 0, 1, 0, 2, 0, 0, 0.0415322, 0.0146274
NLET[7]: 0, 1, 0, 2, 0, 0, 0.0415872, 0.0146468

Module: #_in_xacts, in_bw, #_to_nqms, #_to_sysic, p_zero, p_one, opt1, opt2, restored
ME[0].FromNQM[0]: 7, 3.81124e-07, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[1]: 2, 1.08893e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[2]: 2, 1.08893e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[3]: 2, 1.08893e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[4]: 2, 1.08893e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[5]: 2, 1.08893e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[6]: 2, 1.08893e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[7]: 2, 1.08893e-07, 2, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, out_bw, passers_by, passers_stored
ME[0].FromSysIC[0]: 0, 0, 0, 0, 0
ME[0].FromSysIC[1]: 0, 0, 0, 0, 0
ME[0].FromSysIC[2]: 0, 0, 0, 0, 0
ME[0].FromSysIC[3]: 0, 0, 0, 0, 0
ME[0].FromSysIC[4]: 0, 0, 0, 0, 0
ME[0].FromSysIC[5]: 0, 0, 0, 0, 0

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToNQM[0]: 14, 7.62248e-07, 3.62975e-08, 1, 0, -nan, 3.62975e-08, 1
ME[0].ToNQM[1]: 1, 5.44463e-08, 2.59268e-09, 1, 0, -nan, 2.59268e-09, 1
ME[0].ToNQM[2]: 1, 5.44463e-08, 2.59268e-09, 1, 0, -nan, 2.59268e-09, 1
ME[0].ToNQM[3]: 1, 5.44463e-08, 2.59268e-09, 1, 0, -nan, 2.59268e-09, 1
ME[0].ToNQM[4]: 1, 5.44463e-08, 2.59268e-09, 1, 0, -nan, 2.59268e-09, 1
ME[0].ToNQM[5]: 1, 5.44463e-08, 2.59268e-09, 1, 0, -nan, 2.59268e-09, 1
ME[0].ToNQM[6]: 1, 5.44463e-08, 2.59268e-09, 1, 0, -nan, 2.59268e-09, 1
ME[0].ToNQM[7]: 1, 5.44463e-08, 2.59268e-09, 1, 0, -nan, 2.59268e-09, 1

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToSysIC[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan


************************************************
End of simulation: CurrentRSS (MB)=251.582
End of simulation: PeakRSS (MB)=251.582
************************************************
Simulator wall clock time (seconds): 2695
