Post Untimed portion: CurrentRSS (MB)=10.5977
Post Untimed portion: PeakRSS (MB)=10.5977
************************************************
Program Name/Arguments: 
coo.mwx 
4 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=10.5977
Post SystemC Startup: PeakRSS (MB)=10.5977
UNTIMED MEMORY MAP
30788,80,78,80,81,79,81,84
91,11006,1,0,0,0,0,0
90,0,10921,1,0,0,0,0
92,0,0,10760,1,0,0,0
93,0,0,0,10604,1,0,0
91,0,0,0,0,10464,1,0
93,0,0,0,0,0,10465,1
97,0,0,0,0,0,0,10262

************************************************
UNTIMED REMOTES MAP
0,153,153,153,153,153,153,153
20,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=10.5977
End of simulation: PeakRSS (MB)=10.5977
************************************************
Simulator wall clock time (seconds): 0
