Post Untimed portion: CurrentRSS (MB)=17.957
Post Untimed portion: PeakRSS (MB)=17.957
************************************************
Program Name/Arguments: 
cros-1000-Com.mwx 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
Capture queue depths=false
Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=3600 MHz, Pd=0.278
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
Post SystemC Startup: CurrentRSS (MB)=17.957
Post SystemC Startup: PeakRSS (MB)=17.957
PROGRAM ENDED.
Emu system run time 0.103 sec==103085875000 ps
System thread counts:
	active=0, created=17, died=17,
	max live=9 first occurred @17175674 ps with prog 0.0167% complete
	and last occurred @17175674 ps with prog 48.3% complete
Num_Core_Cycles=370812500
Num_SRIO_Cycles=64428671
Num_Mem_Cycles=26097689
************************************************
MEMORY MAP
1038681,2,2,2,2,2,2,2
4,723217,0,0,0,0,0,0
4,0,716924,0,0,0,0,0
4,0,0,1037867,0,0,0,0
4,0,0,0,1037867,0,0,0
4,0,0,0,0,1037867,0,0
4,0,0,0,0,0,1037867,0
4,0,0,0,0,0,0,1037867

************************************************
REMOTES MAP
0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0

************************************************
Module: #_created, #_spawns, #_quits, #_migrates, #_rmos_in, #_rmos_out, mem_bw, IPC
NLET[0]: 1, 2, 17, 14, 21, 0, 0.0398123, 0.022243
NLET[1]: 0, 2, 0, 4, 0, 3, 0.027713, 0.0172598
NLET[2]: 0, 2, 0, 4, 0, 3, 0.0274718, 0.0171604
NLET[3]: 0, 2, 0, 4, 0, 3, 0.0397696, 0.0222303
NLET[4]: 0, 2, 0, 4, 0, 3, 0.0397696, 0.0222303
NLET[5]: 0, 2, 0, 4, 0, 3, 0.0397696, 0.0222303
NLET[6]: 0, 2, 0, 4, 0, 3, 0.0397696, 0.0222303
NLET[7]: 0, 2, 0, 4, 0, 3, 0.0397696, 0.0222304

Module: #_in_xacts, in_bw, #_to_nqms, #_to_sysic, p_zero, p_one, opt1, opt2, restored
ME[0].FromNQM[0]: 35, 8.49486e-07, 35, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[1]: 7, 2.50801e-07, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[2]: 7, 2.50801e-07, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[3]: 7, 2.50801e-07, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[4]: 7, 2.50801e-07, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[5]: 7, 2.50801e-07, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[6]: 7, 2.50801e-07, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[7]: 7, 2.50801e-07, 7, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, out_bw, passers_by, passers_stored
ME[0].FromSysIC[0]: 0, 0, 0, 0, 0
ME[0].FromSysIC[1]: 0, 0, 0, 0, 0
ME[0].FromSysIC[2]: 0, 0, 0, 0, 0
ME[0].FromSysIC[3]: 0, 0, 0, 0, 0
ME[0].FromSysIC[4]: 0, 0, 0, 0, 0
ME[0].FromSysIC[5]: 0, 0, 0, 0, 0

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToNQM[0]: 49, 1.7556e-06, 1.32142e-07, 1, 0, -nan, 1.32142e-07, 1
ME[0].ToNQM[1]: 5, 1.21355e-07, 1.34839e-08, 1, 0, -nan, 1.34839e-08, 1
ME[0].ToNQM[2]: 5, 1.21355e-07, 1.34839e-08, 1, 0, -nan, 1.34839e-08, 1
ME[0].ToNQM[3]: 5, 1.21355e-07, 1.34839e-08, 1, 0, -nan, 1.34839e-08, 1
ME[0].ToNQM[4]: 5, 1.21355e-07, 1.34839e-08, 1, 0, -nan, 1.34839e-08, 1
ME[0].ToNQM[5]: 5, 1.21355e-07, 1.34839e-08, 1, 0, -nan, 1.34839e-08, 1
ME[0].ToNQM[6]: 5, 1.21355e-07, 1.34839e-08, 1, 0, -nan, 1.34839e-08, 1
ME[0].ToNQM[7]: 5, 1.21355e-07, 1.34839e-08, 1, 0, -nan, 1.34839e-08, 1

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToSysIC[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan


************************************************
End of simulation: CurrentRSS (MB)=200.605
End of simulation: PeakRSS (MB)=200.605
************************************************
Simulator wall clock time (seconds): 2564
