Post Untimed portion: CurrentRSS (MB)=10.5547
Post Untimed portion: PeakRSS (MB)=10.5547
************************************************
Program Name/Arguments: 
cros-100-Sol.mwx 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
Capture queue depths=false
Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=3600 MHz, Pd=0.278
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
Post SystemC Startup: CurrentRSS (MB)=10.5547
Post SystemC Startup: PeakRSS (MB)=10.5547
PROGRAM ENDED.
Emu system run time 0.000721 sec==721132000 ps
System thread counts:
	active=0, created=9, died=9,
	max live=9 first occurred @29239206 ps with prog 4.05% complete
	and last occurred @29239206 ps with prog 4.05% complete
Num_Core_Cycles=2594000
Num_SRIO_Cycles=450707
Num_Mem_Cycles=182565
************************************************
MEMORY MAP
5930,1,1,1,1,1,1,1
2,3645,0,0,0,0,0,0
2,0,2310,0,0,0,0,0
2,0,0,5425,0,0,0,0
2,0,0,0,5425,0,0,0
2,0,0,0,0,5425,0,0
2,0,0,0,0,0,5425,0
2,0,0,0,0,0,0,7217

************************************************
REMOTES MAP
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
Module: #_created, #_spawns, #_quits, #_migrates, #_rmos_in, #_rmos_out, mem_bw, IPC
NLET[0]: 1, 1, 9, 7, 0, 0, 0.0334018, 0.0116696
NLET[1]: 0, 1, 0, 2, 0, 0, 0.020075, 0.00713685
NLET[2]: 0, 1, 0, 2, 0, 0, 0.0127626, 0.00455898
NLET[3]: 0, 1, 0, 2, 0, 0, 0.029825, 0.010574
NLET[4]: 0, 1, 0, 2, 0, 0, 0.029825, 0.010574
NLET[5]: 0, 1, 0, 2, 0, 0, 0.029825, 0.010574
NLET[6]: 0, 1, 0, 2, 0, 0, 0.029825, 0.010574
NLET[7]: 0, 1, 0, 2, 0, 0, 0.0396407, 0.0140613

Module: #_in_xacts, in_bw, #_to_nqms, #_to_sysic, p_zero, p_one, opt1, opt2, restored
ME[0].FromNQM[0]: 7, 5.66692e-05, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[1]: 2, 1.61912e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[2]: 2, 1.61912e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[3]: 2, 1.61912e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[4]: 2, 1.61912e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[5]: 2, 1.61912e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[6]: 2, 1.61912e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[7]: 2, 1.61912e-05, 2, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, out_bw, passers_by, passers_stored
ME[0].FromSysIC[0]: 0, 0, 0, 0, 0
ME[0].FromSysIC[1]: 0, 0, 0, 0, 0
ME[0].FromSysIC[2]: 0, 0, 0, 0, 0
ME[0].FromSysIC[3]: 0, 0, 0, 0, 0
ME[0].FromSysIC[4]: 0, 0, 0, 0, 0
ME[0].FromSysIC[5]: 0, 0, 0, 0, 0

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToNQM[0]: 14, 0.000113338, 5.39768e-06, 1, 0, -nan, 5.39768e-06, 1
ME[0].ToNQM[1]: 1, 8.09561e-06, 3.85508e-07, 1, 0, -nan, 3.85508e-07, 1
ME[0].ToNQM[2]: 1, 8.09561e-06, 3.85508e-07, 1, 0, -nan, 3.85508e-07, 1
ME[0].ToNQM[3]: 1, 8.09561e-06, 3.85508e-07, 1, 0, -nan, 3.85508e-07, 1
ME[0].ToNQM[4]: 1, 8.09561e-06, 3.85508e-07, 1, 0, -nan, 3.85508e-07, 1
ME[0].ToNQM[5]: 1, 8.09561e-06, 3.85508e-07, 1, 0, -nan, 3.85508e-07, 1
ME[0].ToNQM[6]: 1, 8.09561e-06, 3.85508e-07, 1, 0, -nan, 3.85508e-07, 1
ME[0].ToNQM[7]: 1, 8.09561e-06, 3.85508e-07, 1, 0, -nan, 3.85508e-07, 1

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToSysIC[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan


************************************************
End of simulation: CurrentRSS (MB)=11.3867
End of simulation: PeakRSS (MB)=11.3867
************************************************
Simulator wall clock time (seconds): 18
