NLET[0]: 
	num_created=1, num_spawns=1, num_quits=9

    Thread Maximum Counters:
    Total program time=51930400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 3, 14662554 ps, 0.282, 14662554 ps, 0.282
	RunQ, 1, 0 s, 0, 51740526 ps, 0.996
	MigrQ, 1, 6690070 ps, 0.129, 28501950 ps, 0.549
	RemoteQ, 1, 11322940 ps, 0.218, 51757484 ps, 0.997
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 7
	num timed out, 0
	num rescheduling, 0
	num services, 1
	num rmos out, 0
	num insts retired, 3260
	IPC (max=4): 0.0174518
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1278
	num mem xactions, 768
	mem b/w utilization, 0.0584208
	num releases, 9

    GC->NQM Stall Stats:
	stall_length[0]=10
	stall_length[1]=8

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=7
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=10

	outgoing_xactions=18
	outgoing_cycles=269
	outgoing_bw_utilization (max=4)=0.00144004

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=16

	incoming_xactions=17
	incoming_cycles=353
	incoming_bw_utilization (max=4)=0.00188972

    NQM Total Stats:
	incoming_packet_lengths[6]=7
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=24

	incoming_xactions=32
	incoming_cycles=563
	incoming_bw_utilization (max=4)=0.00301392

	outgoing_packet_lengths[6]=7
	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=25

	outgoing_xactions=33
	outgoing_cycles=584
	outgoing_bw_utilization (max=4)=0.00312634
*
NLET[1]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=51930400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 6842970 ps, 0.132, 6842970 ps, 0.132
	RunQ, 1, 6708696 ps, 0.129, 6842970 ps, 0.132
	MigrQ, 1, 6873550 ps, 0.132, 14644206 ps, 0.282
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 552
	IPC (max=4): 0.00295503
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1278
	num mem xactions, 112
	mem b/w utilization, 0.0085197
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000315846

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000203426

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.000428266

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.000428266
*
NLET[2]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=51930400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 10425834 ps, 0.201, 10425834 ps, 0.201
	RunQ, 1, 10291560 ps, 0.198, 10425834 ps, 0.201
	MigrQ, 1, 10456414 ps, 0.201, 14395674 ps, 0.277
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 348
	IPC (max=4): 0.00186296
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1278
	num mem xactions, 72
	mem b/w utilization, 0.00547695
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000315846

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000203426

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.000428266

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.000428266
*
NLET[3]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=51930400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 13968666 ps, 0.269, 13968666 ps, 0.269
	RunQ, 1, 13834392 ps, 0.266, 13968666 ps, 0.269
	MigrQ, 1, 13999246 ps, 0.27, 17938506 ps, 0.345
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 348
	IPC (max=4): 0.00186296
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1278
	num mem xactions, 72
	mem b/w utilization, 0.00547695
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000315846

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000203426

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.000428266

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.000428266
*
NLET[4]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=51930400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 17986322 ps, 0.346, 17986322 ps, 0.346
	RunQ, 1, 17851492 ps, 0.344, 17986322 ps, 0.346
	MigrQ, 1, 18016902 ps, 0.347, 25791450 ps, 0.497
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 552
	IPC (max=4): 0.00295503
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1278
	num mem xactions, 112
	mem b/w utilization, 0.0085197
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000315846

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000203426

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.000428266

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.000428266
*
NLET[5]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=51930400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 21533046 ps, 0.415, 21533046 ps, 0.415
	RunQ, 1, 21398772 ps, 0.412, 21533046 ps, 0.415
	MigrQ, 1, 21563626 ps, 0.415, 29342622 ps, 0.565
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 552
	IPC (max=4): 0.00295503
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1278
	num mem xactions, 112
	mem b/w utilization, 0.0085197
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000315846

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000203426

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.000428266

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.000428266
*
NLET[6]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=51930400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 25076434 ps, 0.483, 25076434 ps, 0.483
	RunQ, 1, 24942160 ps, 0.48, 25076434 ps, 0.483
	MigrQ, 1, 25107014 ps, 0.483, 32865994 ps, 0.633
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 552
	IPC (max=4): 0.00295503
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1278
	num mem xactions, 112
	mem b/w utilization, 0.0085197
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000315846

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000203426

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.000428266

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.000428266
*
NLET[7]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=51930400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 28654850 ps, 0.552, 28654850 ps, 0.552
	RunQ, 1, 28520576 ps, 0.549, 28654850 ps, 0.552
	MigrQ, 1, 28685986 ps, 0.552, 44798866 ps, 0.863
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 1033
	IPC (max=4): 0.00552998
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1278
	num mem xactions, 198
	mem b/w utilization, 0.0150616
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000315846

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000203426

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.000428266

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.000428266
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[21]=7

	sum_incoming_xactions, 7
	in_busy_cycles, 147
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.000786938, 3.74732e-05, 0, 0.999181
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.000786938, 3.74732e-05, 3.74732e-05, 0.999149

    Outbound destination map (no locally restored):
	ToNQMs: 0, 1, 1, 1, 1, 1, 1, 1
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=186641
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.000224839, 1.07066e-05, 0, 0.99977
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.000224839, 1.07066e-05, 1.07066e-05, 0.999764

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=186756
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.000224839, 1.07066e-05, 0, 0.99977
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.000224839, 1.07066e-05, 1.07066e-05, 0.999764

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=186756
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.000224839, 1.07066e-05, 0, 0.99977
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.000224839, 1.07066e-05, 1.07066e-05, 0.999764

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=186756
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.000224839, 1.07066e-05, 0, 0.99977
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.000224839, 1.07066e-05, 1.07066e-05, 0.999764

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=186756
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.000224839, 1.07066e-05, 0, 0.99977
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.000224839, 1.07066e-05, 1.07066e-05, 0.999764

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=186756
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.000224839, 1.07066e-05, 0, 0.99977
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.000224839, 1.07066e-05, 1.07066e-05, 0.999764

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=186756
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.000224839, 1.07066e-05, 0, 0.99977
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.000224839, 1.07066e-05, 1.07066e-05, 0.999764

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=186756
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=186802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=186802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=186802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=186802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=186802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=186802

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[21]=14

	outgoing_xactions, 14
	out_busy_cycles, 294
	in_busy_cycles, 294
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00157388, 7.49465e-05, 0, 0.998362
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00157388, 7.49465e-05, 0, 0.998276

    Queue Depth when Receive FSM Idle:
	depth[0]=186508

    Queue Depth when Sending FSM Idle:
	depth[0]=186478
	depth[1]=14

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186494
	total_requesters[1]=14
    Average requesters when Receive FSM Idle=7.50638e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186508
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186494
	nqm_requesters[1]=14
    Average requesters when Receive FSM Idle=7.50638e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=14

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.00011242, 5.35332e-06, 0, 0.999893
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.00011242, 5.35332e-06, 0, 0.999882

    Queue Depth when Receive FSM Idle:
	depth[0]=186781

    Queue Depth when Sending FSM Idle:
	depth[0]=186778
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186780
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186781
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186780
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.00011242, 5.35332e-06, 0, 0.999893
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.00011242, 5.35332e-06, 0, 0.999882

    Queue Depth when Receive FSM Idle:
	depth[0]=186781

    Queue Depth when Sending FSM Idle:
	depth[0]=186778
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186780
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186781
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186780
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.00011242, 5.35332e-06, 0, 0.999893
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.00011242, 5.35332e-06, 0, 0.999888

    Queue Depth when Receive FSM Idle:
	depth[0]=186781

    Queue Depth when Sending FSM Idle:
	depth[0]=186779
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186780
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186781
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186780
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.00011242, 5.35332e-06, 0, 0.999893
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.00011242, 5.35332e-06, 0, 0.999888

    Queue Depth when Receive FSM Idle:
	depth[0]=186781

    Queue Depth when Sending FSM Idle:
	depth[0]=186779
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186780
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186781
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186780
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.00011242, 5.35332e-06, 0, 0.999893
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.00011242, 5.35332e-06, 0, 0.999882

    Queue Depth when Receive FSM Idle:
	depth[0]=186781

    Queue Depth when Sending FSM Idle:
	depth[0]=186778
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186780
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186781
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186780
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.00011242, 5.35332e-06, 0, 0.999893
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.00011242, 5.35332e-06, 0, 0.999882

    Queue Depth when Receive FSM Idle:
	depth[0]=186781

    Queue Depth when Sending FSM Idle:
	depth[0]=186778
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186780
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186781
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186780
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.00011242, 5.35332e-06, 0, 0.999893
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.00011242, 5.35332e-06, 0, 0.999888

    Queue Depth when Receive FSM Idle:
	depth[0]=186781

    Queue Depth when Sending FSM Idle:
	depth[0]=186779
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186780
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186781
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186780
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=5.35386e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1.00006

    Queue Depth when Receive FSM Idle:
	depth[0]=186802

    Queue Depth when Sending FSM Idle:
	depth[0]=32458

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1.00006

    Queue Depth when Receive FSM Idle:
	depth[0]=186802

    Queue Depth when Sending FSM Idle:
	depth[0]=32458

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1.00006

    Queue Depth when Receive FSM Idle:
	depth[0]=186802

    Queue Depth when Sending FSM Idle:
	depth[0]=32458

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1.00006

    Queue Depth when Receive FSM Idle:
	depth[0]=186802

    Queue Depth when Sending FSM Idle:
	depth[0]=32458

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1.00006

    Queue Depth when Receive FSM Idle:
	depth[0]=186802

    Queue Depth when Sending FSM Idle:
	depth[0]=32458

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1.00006

    Queue Depth when Receive FSM Idle:
	depth[0]=186802

    Queue Depth when Sending FSM Idle:
	depth[0]=32458

    Total requesters when Receive FSM Idle:
	total_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=186802
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

