Post Untimed portion: CurrentRSS (MB)=30.293
Post Untimed portion: PeakRSS (MB)=30.293
************************************************
Program Name/Arguments: 
cros-1000-Sol.mwx 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
Capture queue depths=false
Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=3600 MHz, Pd=0.278
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
Post SystemC Startup: CurrentRSS (MB)=30.293
Post SystemC Startup: PeakRSS (MB)=30.293
PROGRAM ENDED.
Emu system run time 0.0534 sec==53369884000 ps
System thread counts:
	active=0, created=9, died=9,
	max live=9 first occurred @29239206 ps with prog 0.0548% complete
	and last occurred @29239206 ps with prog 0.0548% complete
Num_Core_Cycles=191978000
Num_SRIO_Cycles=33356177
Num_Mem_Cycles=13511363
************************************************
MEMORY MAP
562804,1,1,1,1,1,1,1
2,337549,0,0,0,0,0,0
2,0,333054,0,0,0,0,0
2,0,0,562299,0,0,0,0
2,0,0,0,562299,0,0,0
2,0,0,0,0,562299,0,0
2,0,0,0,0,0,562299,0
2,0,0,0,0,0,0,562299

************************************************
REMOTES MAP
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
Module: #_created, #_spawns, #_quits, #_migrates, #_rmos_in, #_rmos_out, mem_bw, IPC
NLET[0]: 1, 1, 9, 7, 0, 0, 0.0416666, 0.0146725
NLET[1]: 0, 1, 0, 2, 0, 0, 0.0249841, 0.00880307
NLET[2]: 0, 1, 0, 2, 0, 0, 0.0246514, 0.00868598
NLET[3]: 0, 1, 0, 2, 0, 0, 0.0416182, 0.0146576
NLET[4]: 0, 1, 0, 2, 0, 0, 0.0416182, 0.0146576
NLET[5]: 0, 1, 0, 2, 0, 0, 0.0416182, 0.0146576
NLET[6]: 0, 1, 0, 2, 0, 0, 0.0416182, 0.0146576
NLET[7]: 0, 1, 0, 2, 0, 0, 0.0416182, 0.0146577

Module: #_in_xacts, in_bw, #_to_nqms, #_to_sysic, p_zero, p_one, opt1, opt2, restored
ME[0].FromNQM[0]: 7, 7.65713e-07, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[1]: 2, 2.18775e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[2]: 2, 2.18775e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[3]: 2, 2.18775e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[4]: 2, 2.18775e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[5]: 2, 2.18775e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[6]: 2, 2.18775e-07, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[7]: 2, 2.18775e-07, 2, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, out_bw, passers_by, passers_stored
ME[0].FromSysIC[0]: 0, 0, 0, 0, 0
ME[0].FromSysIC[1]: 0, 0, 0, 0, 0
ME[0].FromSysIC[2]: 0, 0, 0, 0, 0
ME[0].FromSysIC[3]: 0, 0, 0, 0, 0
ME[0].FromSysIC[4]: 0, 0, 0, 0, 0
ME[0].FromSysIC[5]: 0, 0, 0, 0, 0

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToNQM[0]: 14, 1.53143e-06, 7.29251e-08, 1, 0, -nan, 7.29251e-08, 1
ME[0].ToNQM[1]: 1, 1.09388e-07, 5.20893e-09, 1, 0, -nan, 5.20893e-09, 1
ME[0].ToNQM[2]: 1, 1.09388e-07, 5.20893e-09, 1, 0, -nan, 5.20893e-09, 1
ME[0].ToNQM[3]: 1, 1.09388e-07, 5.20893e-09, 1, 0, -nan, 5.20893e-09, 1
ME[0].ToNQM[4]: 1, 1.09388e-07, 5.20893e-09, 1, 0, -nan, 5.20893e-09, 1
ME[0].ToNQM[5]: 1, 1.09388e-07, 5.20893e-09, 1, 0, -nan, 5.20893e-09, 1
ME[0].ToNQM[6]: 1, 1.09388e-07, 5.20893e-09, 1, 0, -nan, 5.20893e-09, 1
ME[0].ToNQM[7]: 1, 1.09388e-07, 5.20893e-09, 1, 0, -nan, 5.20893e-09, 1

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToSysIC[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan


************************************************
End of simulation: CurrentRSS (MB)=122.965
End of simulation: PeakRSS (MB)=122.965
************************************************
Simulator wall clock time (seconds): 1355
