Post Untimed portion: CurrentRSS (MB)=10.2188
Post Untimed portion: PeakRSS (MB)=10.2188
************************************************
Program Name/Arguments: 
diag-100-Com.mwx 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
Capture queue depths=false
Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=3600 MHz, Pd=0.278
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
Post SystemC Startup: CurrentRSS (MB)=10.2188
Post SystemC Startup: PeakRSS (MB)=10.2188
PROGRAM ENDED.
Emu system run time 0.000626 sec==625611200 ps
System thread counts:
	active=0, created=17, died=17,
	max live=9 first occurred @17025554 ps with prog 2.72% complete
	and last occurred @17025554 ps with prog 2.72% complete
Num_Core_Cycles=2250400
Num_SRIO_Cycles=391007
Num_Mem_Cycles=158382
************************************************
MEMORY MAP
3699,2,2,2,2,2,2,2
4,2877,0,0,0,0,0,0
4,0,2877,0,0,0,0,0
4,0,0,2877,0,0,0,0
4,0,0,0,2877,0,0,0
4,0,0,0,0,2877,0,0
4,0,0,0,0,0,2877,0
4,0,0,0,0,0,0,3790

************************************************
REMOTES MAP
0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0

************************************************
Module: #_created, #_spawns, #_quits, #_migrates, #_rmos_in, #_rmos_out, mem_bw, IPC
NLET[0]: 1, 2, 17, 14, 21, 0, 0.0254638, 0.0190162
NLET[1]: 0, 2, 0, 4, 0, 3, 0.0183354, 0.016901
NLET[2]: 0, 2, 0, 4, 0, 3, 0.0183354, 0.016901
NLET[3]: 0, 2, 0, 4, 0, 3, 0.0183354, 0.016901
NLET[4]: 0, 2, 0, 4, 0, 3, 0.0183354, 0.016901
NLET[5]: 0, 2, 0, 4, 0, 3, 0.0183354, 0.016901
NLET[6]: 0, 2, 0, 4, 0, 3, 0.0183354, 0.016901
NLET[7]: 0, 2, 0, 4, 0, 3, 0.0241, 0.0224076

Module: #_in_xacts, in_bw, #_to_nqms, #_to_sysic, p_zero, p_one, opt1, opt2, restored
ME[0].FromNQM[0]: 35, 0.000139975, 35, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[1]: 7, 4.1326e-05, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[2]: 7, 4.1326e-05, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[3]: 7, 4.1326e-05, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[4]: 7, 4.1326e-05, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[5]: 7, 4.1326e-05, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[6]: 7, 4.1326e-05, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[7]: 7, 4.1326e-05, 7, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, out_bw, passers_by, passers_stored
ME[0].FromSysIC[0]: 0, 0, 0, 0, 0
ME[0].FromSysIC[1]: 0, 0, 0, 0, 0
ME[0].FromSysIC[2]: 0, 0, 0, 0, 0
ME[0].FromSysIC[3]: 0, 0, 0, 0, 0
ME[0].FromSysIC[4]: 0, 0, 0, 0, 0
ME[0].FromSysIC[5]: 0, 0, 0, 0, 0

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToNQM[0]: 49, 0.000289282, 2.17802e-05, 1, 0, -nan, 2.17802e-05, 1
ME[0].ToNQM[1]: 5, 1.99964e-05, 2.22187e-06, 1, 0, -nan, 2.22187e-06, 1
ME[0].ToNQM[2]: 5, 1.99964e-05, 2.22187e-06, 1, 0, -nan, 2.22187e-06, 1
ME[0].ToNQM[3]: 5, 1.99964e-05, 2.22187e-06, 1, 0, -nan, 2.22187e-06, 1
ME[0].ToNQM[4]: 5, 1.99964e-05, 2.22187e-06, 1, 0, -nan, 2.22187e-06, 1
ME[0].ToNQM[5]: 5, 1.99964e-05, 2.22187e-06, 1, 0, -nan, 2.22187e-06, 1
ME[0].ToNQM[6]: 5, 1.99964e-05, 2.22187e-06, 1, 0, -nan, 2.22187e-06, 1
ME[0].ToNQM[7]: 5, 1.99964e-05, 2.22187e-06, 1, 0, -nan, 2.22187e-06, 1

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToSysIC[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan


************************************************
End of simulation: CurrentRSS (MB)=11.1094
End of simulation: PeakRSS (MB)=11.1094
************************************************
Simulator wall clock time (seconds): 15
