NLET[0]: 
	num_created=1, num_spawns=1, num_quits=9

    Thread Maximum Counters:
    Total program time=43896200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 3252322 ps, 0.0741, 28230622 ps, 0.643
	RunQ, 1, 0 s, 0, 43694094 ps, 0.995
	MigrQ, 1, 6650594 ps, 0.152, 28028238 ps, 0.639
	RemoteQ, 1, 8704180 ps, 0.198, 43710774 ps, 0.996
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 7
	num timed out, 0
	num rescheduling, 0
	num services, 1
	num rmos out, 0
	num insts retired, 3153
	IPC (max=4): 0.0199683
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1101
	num mem xactions, 753
	mem b/w utilization, 0.0677646
	num releases, 9

    GC->NQM Stall Stats:
	stall_length[0]=11
	stall_length[1]=7

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=7
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=10

	outgoing_xactions=18
	outgoing_cycles=269
	outgoing_bw_utilization (max=4)=0.00170361

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=16

	incoming_xactions=17
	incoming_cycles=353
	incoming_bw_utilization (max=4)=0.00223559

    NQM Total Stats:
	incoming_packet_lengths[6]=7
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=24

	incoming_xactions=32
	incoming_cycles=563
	incoming_bw_utilization (max=4)=0.00356555

	outgoing_packet_lengths[6]=7
	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=25

	outgoing_xactions=33
	outgoing_cycles=584
	outgoing_bw_utilization (max=4)=0.00369854
*
NLET[1]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=43896200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 6803494 ps, 0.155, 6803494 ps, 0.155
	RunQ, 1, 6669220 ps, 0.152, 6803494 ps, 0.155
	MigrQ, 1, 6834074 ps, 0.156, 12222826 ps, 0.278
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 427
	IPC (max=4): 0.00270424
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1101
	num mem xactions, 87
	mem b/w utilization, 0.00782937
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000373654

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000240659

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.00050665

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.00050665
*
NLET[2]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=43896200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 10358558 ps, 0.236, 10358558 ps, 0.236
	RunQ, 1, 10224840 ps, 0.233, 10358558 ps, 0.236
	MigrQ, 1, 10389138 ps, 0.237, 15797906 ps, 0.36
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 427
	IPC (max=4): 0.00270424
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1101
	num mem xactions, 87
	mem b/w utilization, 0.00782937
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000373654

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000240659

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.00050665

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.00050665
*
NLET[3]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=43896200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 13909730 ps, 0.317, 13909730 ps, 0.317
	RunQ, 1, 13776012 ps, 0.314, 13909730 ps, 0.317
	MigrQ, 1, 13940310 ps, 0.318, 19340738 ps, 0.441
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 427
	IPC (max=4): 0.00270424
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1101
	num mem xactions, 87
	mem b/w utilization, 0.00782937
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000373654

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000240659

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.00050665

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.00050665
*
NLET[4]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=43896200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 17496486 ps, 0.399, 17496486 ps, 0.399
	RunQ, 1, 17362212 ps, 0.396, 17496486 ps, 0.399
	MigrQ, 1, 17527066 ps, 0.399, 22931386 ps, 0.522
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 427
	IPC (max=4): 0.00270424
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1101
	num mem xactions, 87
	mem b/w utilization, 0.00782937
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000373654

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000240659

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.00050665

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.00050665
*
NLET[5]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=43896200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 21043210 ps, 0.479, 21043210 ps, 0.479
	RunQ, 1, 20908936 ps, 0.476, 21043210 ps, 0.479
	MigrQ, 1, 21073790 ps, 0.48, 26474774 ps, 0.603
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 427
	IPC (max=4): 0.00270424
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1101
	num mem xactions, 87
	mem b/w utilization, 0.00782937
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000373654

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000240659

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.00050665

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.00050665
*
NLET[6]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=43896200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 24594382 ps, 0.56, 24594382 ps, 0.56
	RunQ, 1, 24459552 ps, 0.557, 24594382 ps, 0.56
	MigrQ, 1, 24624962 ps, 0.561, 30033730 ps, 0.684
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 427
	IPC (max=4): 0.00270424
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1101
	num mem xactions, 87
	mem b/w utilization, 0.00782937
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000373654

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000240659

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.00050665

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.00050665
*
NLET[7]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=43896200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 28181138 ps, 0.642, 28181138 ps, 0.642
	RunQ, 1, 28046864 ps, 0.639, 28181138 ps, 0.642
	MigrQ, 1, 28212274 ps, 0.643, 36752434 ps, 0.837
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 633
	IPC (max=4): 0.00400887
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1101
	num mem xactions, 118
	mem b/w utilization, 0.0106192
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=0.000373654

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=0.000240659

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=0.00050665

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=0.00050665
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[21]=7

	sum_incoming_xactions, 7
	in_busy_cycles, 147
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.000930969, 4.43319e-05, 0, 0.999031
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.000930969, 4.43319e-05, 4.43319e-05, 0.998993

    Outbound destination map (no locally restored):
	ToNQMs: 0, 1, 1, 1, 1, 1, 1, 1
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=157741
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.000265991, 1.26662e-05, 0, 0.999728
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.000265991, 1.26662e-05, 1.26662e-05, 0.999721

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=157856
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.000265991, 1.26662e-05, 0, 0.999728
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.000265991, 1.26662e-05, 1.26662e-05, 0.999721

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=157856
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.000265991, 1.26662e-05, 0, 0.999728
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.000265991, 1.26662e-05, 1.26662e-05, 0.999721

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=157856
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.000265991, 1.26662e-05, 0, 0.999728
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.000265991, 1.26662e-05, 1.26662e-05, 0.999721

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=157856
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.000265991, 1.26662e-05, 0, 0.999728
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.000265991, 1.26662e-05, 1.26662e-05, 0.999721

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=157856
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.000265991, 1.26662e-05, 0, 0.999728
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.000265991, 1.26662e-05, 1.26662e-05, 0.999721

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=157856
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.000265991, 1.26662e-05, 0, 0.999728
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.000265991, 1.26662e-05, 1.26662e-05, 0.999721

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=157856
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=157902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=157902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=157902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=157902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=157902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1.00001

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=157902

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[21]=14

	outgoing_xactions, 14
	out_busy_cycles, 294
	in_busy_cycles, 294
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00186194, 8.86637e-05, 0, 0.998062
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00186194, 8.86637e-05, 0, 0.997967

    Queue Depth when Receive FSM Idle:
	depth[0]=157608

    Queue Depth when Sending FSM Idle:
	depth[0]=157579
	depth[1]=14

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157594
	total_requesters[1]=14
    Average requesters when Receive FSM Idle=8.8828e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157608
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157594
	nqm_requesters[1]=14
    Average requesters when Receive FSM Idle=8.8828e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=14

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.000132996, 6.33312e-06, 0, 0.999873
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.000132996, 6.33312e-06, 0, 0.999861

    Queue Depth when Receive FSM Idle:
	depth[0]=157881

    Queue Depth when Sending FSM Idle:
	depth[0]=157878
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157880
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157881
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157880
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.000132996, 6.33312e-06, 0, 0.999873
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.000132996, 6.33312e-06, 0, 0.999861

    Queue Depth when Receive FSM Idle:
	depth[0]=157881

    Queue Depth when Sending FSM Idle:
	depth[0]=157878
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157880
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157881
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157880
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.000132996, 6.33312e-06, 0, 0.999873
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.000132996, 6.33312e-06, 0, 0.999861

    Queue Depth when Receive FSM Idle:
	depth[0]=157881

    Queue Depth when Sending FSM Idle:
	depth[0]=157878
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157880
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157881
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157880
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.000132996, 6.33312e-06, 0, 0.999873
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.000132996, 6.33312e-06, 0, 0.999861

    Queue Depth when Receive FSM Idle:
	depth[0]=157881

    Queue Depth when Sending FSM Idle:
	depth[0]=157878
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157880
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157881
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157880
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.000132996, 6.33312e-06, 0, 0.999873
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.000132996, 6.33312e-06, 0, 0.999867

    Queue Depth when Receive FSM Idle:
	depth[0]=157881

    Queue Depth when Sending FSM Idle:
	depth[0]=157879
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157880
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157881
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157880
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.000132996, 6.33312e-06, 0, 0.999873
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.000132996, 6.33312e-06, 0, 0.999867

    Queue Depth when Receive FSM Idle:
	depth[0]=157881

    Queue Depth when Sending FSM Idle:
	depth[0]=157879
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157880
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157881
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157880
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.000132996, 6.33312e-06, 0, 0.999873
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.000132996, 6.33312e-06, 0, 0.999867

    Queue Depth when Receive FSM Idle:
	depth[0]=157881

    Queue Depth when Sending FSM Idle:
	depth[0]=157879
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157880
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157881
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157880
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=6.33388e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1.00007

    Queue Depth when Receive FSM Idle:
	depth[0]=157902

    Queue Depth when Sending FSM Idle:
	depth[0]=27437

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1.00007

    Queue Depth when Receive FSM Idle:
	depth[0]=157902

    Queue Depth when Sending FSM Idle:
	depth[0]=27437

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1.00007

    Queue Depth when Receive FSM Idle:
	depth[0]=157902

    Queue Depth when Sending FSM Idle:
	depth[0]=27437

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1.00007

    Queue Depth when Receive FSM Idle:
	depth[0]=157902

    Queue Depth when Sending FSM Idle:
	depth[0]=27437

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1.00007

    Queue Depth when Receive FSM Idle:
	depth[0]=157902

    Queue Depth when Sending FSM Idle:
	depth[0]=27437

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1.00001
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1.00007

    Queue Depth when Receive FSM Idle:
	depth[0]=157902

    Queue Depth when Sending FSM Idle:
	depth[0]=27437

    Total requesters when Receive FSM Idle:
	total_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=157902
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

