NLET[0]: 
	num_created=1, num_spawns=2, num_quits=17

    Thread Maximum Counters:
    Total program time=625611200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 1980750 ps, 0.00317, 579645846 ps, 0.927
	RunQ, 1, 0 s, 0, 625414654 ps, 1
	MigrQ, 1, 3871706 ps, 0.00619, 583702422 ps, 0.933
	RemoteQ, 1, 17420314 ps, 0.0278, 625431334 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 14
	num timed out, 0
	num rescheduling, 0
	num services, 1
	num rmos out, 0
	num insts retired, 42794
	IPC (max=4): 0.0190162
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 21
	num mem ops(inc RMOs), 24838
	num mem xactions, 4033
	mem b/w utilization, 0.0254638
	num releases, 17

    GC->NQM Stall Stats:
	stall_length[0]=19
	stall_length[1]=15

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=14
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=18

	outgoing_xactions=34
	outgoing_cycles=496
	outgoing_bw_utilization (max=4)=0.000220405

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[20]=1
	gc_from_nqm_lengths[21]=29

	incoming_xactions=32
	incoming_cycles=663
	incoming_bw_utilization (max=4)=0.000294614

    NQM Total Stats:
	incoming_packet_lengths[3]=21
	incoming_packet_lengths[6]=14
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=46

	incoming_xactions=83
	incoming_cycles=1147
	incoming_bw_utilization (max=4)=0.000509687

	outgoing_packet_lengths[1]=21
	outgoing_packet_lengths[3]=21
	outgoing_packet_lengths[6]=14
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[20]=1
	outgoing_packet_lengths[21]=46

	outgoing_xactions=105
	outgoing_cycles=1188
	outgoing_bw_utilization (max=4)=0.000527906
*
NLET[1]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=625611200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 4026830 ps, 0.00644, 561233350 ps, 0.897
	RunQ, 1, 3890332 ps, 0.00622, 561233350 ps, 0.897
	MigrQ, 1, 4102446 ps, 0.00656, 586237226 ps, 0.937
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 38034
	IPC (max=4): 0.016901
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 24838
	num mem xactions, 2904
	mem b/w utilization, 0.0183354
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3
	stall_length[1]=6

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=5.64344e-05

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=3.37718e-05

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=7.64309e-05

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=7.50978e-05
*
NLET[2]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=625611200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 6424302 ps, 0.0103, 564784522 ps, 0.903
	RunQ, 1, 6288360 ps, 0.0101, 564784522 ps, 0.903
	MigrQ, 1, 6499918 ps, 0.0104, 589800074 ps, 0.943
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 38034
	IPC (max=4): 0.016901
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 24838
	num mem xactions, 2904
	mem b/w utilization, 0.0183354
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=8
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=5.64344e-05

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=3.37718e-05

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=7.64309e-05

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=7.50978e-05
*
NLET[3]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=625611200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 8545442 ps, 0.0137, 568327910 ps, 0.908
	RunQ, 1, 8409500 ps, 0.0134, 568327910 ps, 0.908
	MigrQ, 1, 8621614 ps, 0.0138, 593342906 ps, 0.948
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 38034
	IPC (max=4): 0.016901
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 24838
	num mem xactions, 2904
	mem b/w utilization, 0.0183354
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=7

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=5.64344e-05

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=3.37718e-05

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=7.64309e-05

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=7.50978e-05
*
NLET[4]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=625611200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 10666582 ps, 0.017, 571874634 ps, 0.914
	RunQ, 1, 10530640 ps, 0.0168, 571874634 ps, 0.914
	MigrQ, 1, 10742198 ps, 0.0172, 596890186 ps, 0.954
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 38034
	IPC (max=4): 0.016901
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 24838
	num mem xactions, 2904
	mem b/w utilization, 0.0183354
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=9

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=5.64344e-05

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=3.37718e-05

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=7.64309e-05

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=7.50978e-05
*
NLET[5]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=625611200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 12787722 ps, 0.0204, 576002378 ps, 0.921
	RunQ, 1, 12651780 ps, 0.0202, 576002378 ps, 0.921
	MigrQ, 1, 12863338 ps, 0.0206, 601033498 ps, 0.961
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 38034
	IPC (max=4): 0.016901
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 24838
	num mem xactions, 2904
	mem b/w utilization, 0.0183354
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=9

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=5.64344e-05

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=3.37718e-05

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=7.64309e-05

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=7.50978e-05
*
NLET[6]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=625611200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 14908862 ps, 0.0238, 579596918 ps, 0.926
	RunQ, 1, 14772920 ps, 0.0236, 579596918 ps, 0.926
	MigrQ, 1, 14985034 ps, 0.024, 604600794 ps, 0.966
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 38034
	IPC (max=4): 0.016901
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 24838
	num mem xactions, 2904
	mem b/w utilization, 0.0183354
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3
	stall_length[1]=6

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=5.64344e-05

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=3.37718e-05

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=7.64309e-05

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=7.50978e-05
*
NLET[7]: 
	num_created=0, num_spawns=2, num_quits=0

    Thread Maximum Counters:
    Total program time=625611200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 17030002 ps, 0.0272, 583855322 ps, 0.933
	RunQ, 1, 16894060 ps, 0.027, 583855322 ps, 0.933
	MigrQ, 1, 17090606 ps, 0.0273, 615557886 ps, 0.984
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 4
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 3
	num insts retired, 50426
	IPC (max=4): 0.0224076
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 24838
	num mem xactions, 3817
	mem b/w utilization, 0.0241
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=4
	stall_length[1]=5

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=3
	gc_to_nqm_lengths[17]=2
	gc_to_nqm_lengths[21]=4

	outgoing_xactions=9
	outgoing_cycles=127
	outgoing_bw_utilization (max=4)=5.64344e-05

	gc_from_nqm_lengths[17]=2
	gc_from_nqm_lengths[21]=2

	incoming_xactions=4
	incoming_cycles=76
	incoming_bw_utilization (max=4)=3.37718e-05

    NQM Total Stats:
	incoming_packet_lengths[1]=3
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[17]=2
	incoming_packet_lengths[21]=6

	incoming_xactions=14
	incoming_cycles=172
	incoming_bw_utilization (max=4)=7.64309e-05

	outgoing_packet_lengths[3]=3
	outgoing_packet_lengths[17]=2
	outgoing_packet_lengths[21]=6

	outgoing_xactions=11
	outgoing_cycles=169
	outgoing_bw_utilization (max=4)=7.50978e-05
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=21
	incoming_packet_lengths[21]=14

	sum_incoming_xactions, 35
	in_busy_cycles, 315
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.000139975, 1.55528e-05, 0, 0.999845
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.000139975, 1.55528e-05, 1.55528e-05, 0.99983

    Outbound destination map (no locally restored):
	ToNQMs: 0, 5, 5, 5, 5, 5, 5, 5
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=36

    Queue Depth when Sending FSM Idle:
	depth[0]=2250017
	depth[1]=35

    To Out Queues-Stall Counts:
	stall_length[0-9]=35

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 4.1326e-05, 3.11056e-06, 0, 0.999956
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 4.1326e-05, 3.11056e-06, 3.11056e-06, 0.999953

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=2250295
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 4.1326e-05, 3.11056e-06, 0, 0.999956
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 4.1326e-05, 3.11056e-06, 3.11056e-06, 0.999953

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=2250295
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 4.1326e-05, 3.11056e-06, 0, 0.999956
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 4.1326e-05, 3.11056e-06, 3.11056e-06, 0.999953

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=2250295
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 4.1326e-05, 3.11056e-06, 0, 0.999956
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 4.1326e-05, 3.11056e-06, 3.11056e-06, 0.999953

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=2250295
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 4.1326e-05, 3.11056e-06, 0, 0.999956
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 4.1326e-05, 3.11056e-06, 3.11056e-06, 0.999953

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=2250295
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 4.1326e-05, 3.11056e-06, 0, 0.999956
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 4.1326e-05, 3.11056e-06, 3.11056e-06, 0.999953

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=2250295
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[3]=3
	incoming_packet_lengths[21]=4

	sum_incoming_xactions, 7
	in_busy_cycles, 93
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 4.1326e-05, 3.11056e-06, 0, 0.999956
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 4.1326e-05, 3.11056e-06, 3.11056e-06, 0.999953

    Outbound destination map (no locally restored):
	ToNQMs: 7, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=2250295
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2250402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2250402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2250402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2250402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2250402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=2250402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[3]=21
	outgoing_packet_lengths[21]=28

	outgoing_xactions, 49
	out_busy_cycles, 651
	in_busy_cycles, 651
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.000289282, 2.17739e-05, 0, 0.99969
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.000289282, 2.17739e-05, 0, 0.99966

    Queue Depth when Receive FSM Idle:
	depth[0]=2249751

    Queue Depth when Sending FSM Idle:
	depth[0]=2249634
	depth[1]=49

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2249702
	total_requesters[1]=49
    Average requesters when Receive FSM Idle=2.17802e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2249751
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2249702
	nqm_requesters[1]=49
    Average requesters when Receive FSM Idle=2.17802e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=49

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 1.99964e-05, 2.22183e-06, 0, 0.999979
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 1.99964e-05, 2.22183e-06, 2.22183e-06, 0.999975

    Queue Depth when Receive FSM Idle:
	depth[0]=2250357

    Queue Depth when Sending FSM Idle:
	depth[0]=2250344
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250352
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250357
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250352
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 1.99964e-05, 2.22183e-06, 0, 0.999979
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 1.99964e-05, 2.22183e-06, 2.22183e-06, 0.999975

    Queue Depth when Receive FSM Idle:
	depth[0]=2250357

    Queue Depth when Sending FSM Idle:
	depth[0]=2250344
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250352
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250357
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250352
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 1.99964e-05, 2.22183e-06, 0, 0.999979
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 1.99964e-05, 2.22183e-06, 1.77746e-06, 0.999976

    Queue Depth when Receive FSM Idle:
	depth[0]=2250357

    Queue Depth when Sending FSM Idle:
	depth[0]=2250345
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250352
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250357
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250352
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 1.99964e-05, 2.22183e-06, 0, 0.999979
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 1.99964e-05, 2.22183e-06, 1.3331e-06, 0.999976

    Queue Depth when Receive FSM Idle:
	depth[0]=2250357

    Queue Depth when Sending FSM Idle:
	depth[0]=2250345
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250352
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250357
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250352
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 1.99964e-05, 2.22183e-06, 0, 0.999979
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 1.99964e-05, 2.22183e-06, 2.22183e-06, 0.999975

    Queue Depth when Receive FSM Idle:
	depth[0]=2250357

    Queue Depth when Sending FSM Idle:
	depth[0]=2250344
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250352
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250357
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250352
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 1.99964e-05, 2.22183e-06, 0, 0.999979
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 1.99964e-05, 2.22183e-06, 2.66619e-06, 0.999975

    Queue Depth when Receive FSM Idle:
	depth[0]=2250357

    Queue Depth when Sending FSM Idle:
	depth[0]=2250343
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250352
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250357
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250352
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[1]=3
	outgoing_packet_lengths[21]=2

	outgoing_xactions, 5
	out_busy_cycles, 45
	in_busy_cycles, 45
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 1.99964e-05, 2.22183e-06, 0, 0.999979
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 1.99964e-05, 2.22183e-06, 1.77746e-06, 0.999976

    Queue Depth when Receive FSM Idle:
	depth[0]=2250357

    Queue Depth when Sending FSM Idle:
	depth[0]=2250345
	depth[1]=5

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250352
	total_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250357
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250352
	nqm_requesters[1]=5
    Average requesters when Receive FSM Idle=2.22187e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=5

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=2250402

    Queue Depth when Sending FSM Idle:
	depth[0]=391009

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=2250402

    Queue Depth when Sending FSM Idle:
	depth[0]=391009

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=2250402

    Queue Depth when Sending FSM Idle:
	depth[0]=391009

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=2250402

    Queue Depth when Sending FSM Idle:
	depth[0]=391009

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=2250402

    Queue Depth when Sending FSM Idle:
	depth[0]=391009

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=2250402

    Queue Depth when Sending FSM Idle:
	depth[0]=391009

    Total requesters when Receive FSM Idle:
	total_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=2250402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

