NLET[0]: 
	num_created=1, num_spawns=1, num_quits=9

    Thread Maximum Counters:
    Total program time=2265839000 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 3287906 ps, 0.00145, 30754584 ps, 0.0136
	RunQ, 1, 0 s, 0, 2265648292 ps, 1
	MigrQ, 1, 8996914 ps, 0.00397, 30551922 ps, 0.0135
	RemoteQ, 1, 31312530 ps, 0.0138, 2265665250 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 7
	num timed out, 0
	num rescheduling, 0
	num services, 1
	num rmos out, 0
	num insts retired, 139586
	IPC (max=4): 0.0171261
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 180942
	num mem xactions, 23245
	mem b/w utilization, 0.0405226
	num releases, 9

    GC->NQM Stall Stats:
	stall_length[0]=9
	stall_length[1]=9

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=7
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=10

	outgoing_xactions=18
	outgoing_cycles=269
	outgoing_bw_utilization (max=4)=3.30041e-05

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=16

	incoming_xactions=17
	incoming_cycles=353
	incoming_bw_utilization (max=4)=4.33102e-05

    NQM Total Stats:
	incoming_packet_lengths[6]=7
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=24

	incoming_xactions=32
	incoming_cycles=563
	incoming_bw_utilization (max=4)=6.90755e-05

	outgoing_packet_lengths[6]=7
	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=25

	outgoing_xactions=33
	outgoing_cycles=584
	outgoing_bw_utilization (max=4)=7.1652e-05
*
NLET[1]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=2265839000 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 9149814 ps, 0.00404, 9149814 ps, 0.00404
	RunQ, 1, 9015540 ps, 0.00398, 9149814 ps, 0.00404
	MigrQ, 1, 9180394 ps, 0.00405, 2237400434 ps, 0.987
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 136571
	IPC (max=4): 0.0167561
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 180942
	num mem xactions, 22569
	mem b/w utilization, 0.0393442
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=7.23882e-06

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=4.66229e-06

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=9.81535e-06

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=9.81535e-06
*
NLET[2]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=2265839000 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 12736570 ps, 0.00562, 12736570 ps, 0.00562
	RunQ, 1, 12602852 ps, 0.00556, 12736570 ps, 0.00562
	MigrQ, 1, 12767150 ps, 0.00563, 2241006650 ps, 0.989
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 136571
	IPC (max=4): 0.0167561
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 180942
	num mem xactions, 22569
	mem b/w utilization, 0.0393442
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=7.23882e-06

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=4.66229e-06

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=9.81535e-06

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=9.81535e-06
*
NLET[3]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=2265839000 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 16331110 ps, 0.00721, 16331110 ps, 0.00721
	RunQ, 1, 16196836 ps, 0.00715, 16331110 ps, 0.00721
	MigrQ, 1, 16361690 ps, 0.00722, 2244585066 ps, 0.991
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 136571
	IPC (max=4): 0.0167561
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 180942
	num mem xactions, 22569
	mem b/w utilization, 0.0393442
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=7.23882e-06

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=4.66229e-06

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=9.81535e-06

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=9.81535e-06
*
NLET[4]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=2265839000 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 19925650 ps, 0.00879, 19925650 ps, 0.00879
	RunQ, 1, 19791376 ps, 0.00873, 19925650 ps, 0.00879
	MigrQ, 1, 19956230 ps, 0.00881, 2248183498 ps, 0.992
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 136571
	IPC (max=4): 0.0167561
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 180942
	num mem xactions, 22569
	mem b/w utilization, 0.0393442
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=7.23882e-06

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=4.66229e-06

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=9.81535e-06

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=9.81535e-06
*
NLET[5]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=2265839000 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 23527974 ps, 0.0104, 23527974 ps, 0.0104
	RunQ, 1, 23393700 ps, 0.0103, 23527974 ps, 0.0104
	MigrQ, 1, 23558554 ps, 0.0104, 2251798054 ps, 0.994
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 136571
	IPC (max=4): 0.0167561
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 180942
	num mem xactions, 22569
	mem b/w utilization, 0.0393442
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=7.23882e-06

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=4.66229e-06

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=9.81535e-06

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=9.81535e-06
*
NLET[6]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=2265839000 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 27118622 ps, 0.012, 27118622 ps, 0.012
	RunQ, 1, 26984348 ps, 0.0119, 27118622 ps, 0.012
	MigrQ, 1, 27149758 ps, 0.012, 2255396486 ps, 0.995
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 136571
	IPC (max=4): 0.0167561
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 180942
	num mem xactions, 22569
	mem b/w utilization, 0.0393442
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[1]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=7.23882e-06

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=4.66229e-06

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=9.81535e-06

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=9.81535e-06
*
NLET[7]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=2265839000 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 30704822 ps, 0.0136, 30704822 ps, 0.0136
	RunQ, 1, 30571104 ps, 0.0135, 30704822 ps, 0.0136
	MigrQ, 1, 30735402 ps, 0.0136, 2258520650 ps, 0.997
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 136556
	IPC (max=4): 0.0167543
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 180942
	num mem xactions, 22564
	mem b/w utilization, 0.0393355
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[17]=1
	gc_to_nqm_lengths[21]=2

	outgoing_xactions=3
	outgoing_cycles=59
	outgoing_bw_utilization (max=4)=7.23882e-06

	gc_from_nqm_lengths[17]=1
	gc_from_nqm_lengths[21]=1

	incoming_xactions=2
	incoming_cycles=38
	incoming_bw_utilization (max=4)=4.66229e-06

    NQM Total Stats:
	incoming_packet_lengths[17]=1
	incoming_packet_lengths[21]=3

	incoming_xactions=4
	incoming_cycles=80
	incoming_bw_utilization (max=4)=9.81535e-06

	outgoing_packet_lengths[17]=1
	outgoing_packet_lengths[21]=3

	outgoing_xactions=4
	outgoing_cycles=80
	outgoing_bw_utilization (max=4)=9.81535e-06
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[21]=7

	sum_incoming_xactions, 7
	in_busy_cycles, 147
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 1.80357e-05, 8.58843e-07, 0, 0.999981
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 1.80357e-05, 8.58843e-07, 8.58843e-07, 0.99998

    Outbound destination map (no locally restored):
	ToNQMs: 0, 1, 1, 1, 1, 1, 1, 1
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=8150341
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 5.15306e-06, 2.45384e-07, 0, 0.999995
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 5.15306e-06, 2.45384e-07, 2.45384e-07, 0.999995

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=8150456
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 5.15306e-06, 2.45384e-07, 0, 0.999995
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 5.15306e-06, 2.45384e-07, 2.45384e-07, 0.999995

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=8150456
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 5.15306e-06, 2.45384e-07, 0, 0.999995
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 5.15306e-06, 2.45384e-07, 2.45384e-07, 0.999995

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=8150456
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 5.15306e-06, 2.45384e-07, 0, 0.999995
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 5.15306e-06, 2.45384e-07, 2.45384e-07, 0.999995

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=8150456
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 5.15306e-06, 2.45384e-07, 0, 0.999995
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 5.15306e-06, 2.45384e-07, 2.45384e-07, 0.999995

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=8150456
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 5.15306e-06, 2.45384e-07, 0, 0.999995
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 5.15306e-06, 2.45384e-07, 2.45384e-07, 0.999995

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=8150456
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[21]=2

	sum_incoming_xactions, 2
	in_busy_cycles, 42
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 5.15306e-06, 2.45384e-07, 0, 0.999995
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 5.15306e-06, 2.45384e-07, 2.45384e-07, 0.999995

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=8150456
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=8150502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=8150502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=8150502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=8150502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=8150502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=8150502

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[21]=14

	outgoing_xactions, 14
	out_busy_cycles, 294
	in_busy_cycles, 294
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 3.60714e-05, 1.71769e-06, 0, 0.999962
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 3.60714e-05, 1.71769e-06, 0, 0.99996

    Queue Depth when Receive FSM Idle:
	depth[0]=8150208

    Queue Depth when Sending FSM Idle:
	depth[0]=8150172
	depth[1]=14

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150194
	total_requesters[1]=14
    Average requesters when Receive FSM Idle=1.71775e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150208
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150194
	nqm_requesters[1]=14
    Average requesters when Receive FSM Idle=1.71775e-06
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=14

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 2.57653e-06, 1.22692e-07, 0, 0.999998
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 2.57653e-06, 1.22692e-07, 0, 0.999997

    Queue Depth when Receive FSM Idle:
	depth[0]=8150481

    Queue Depth when Sending FSM Idle:
	depth[0]=8150478
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150480
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150481
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150480
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 2.57653e-06, 1.22692e-07, 0, 0.999998
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 2.57653e-06, 1.22692e-07, 0, 0.999997

    Queue Depth when Receive FSM Idle:
	depth[0]=8150481

    Queue Depth when Sending FSM Idle:
	depth[0]=8150478
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150480
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150481
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150480
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 2.57653e-06, 1.22692e-07, 0, 0.999998
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 2.57653e-06, 1.22692e-07, 0, 0.999997

    Queue Depth when Receive FSM Idle:
	depth[0]=8150481

    Queue Depth when Sending FSM Idle:
	depth[0]=8150478
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150480
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150481
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150480
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 2.57653e-06, 1.22692e-07, 0, 0.999998
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 2.57653e-06, 1.22692e-07, 0, 0.999997

    Queue Depth when Receive FSM Idle:
	depth[0]=8150481

    Queue Depth when Sending FSM Idle:
	depth[0]=8150479
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150480
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150481
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150480
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 2.57653e-06, 1.22692e-07, 0, 0.999998
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 2.57653e-06, 1.22692e-07, 0, 0.999997

    Queue Depth when Receive FSM Idle:
	depth[0]=8150481

    Queue Depth when Sending FSM Idle:
	depth[0]=8150478
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150480
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150481
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150480
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 2.57653e-06, 1.22692e-07, 0, 0.999998
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 2.57653e-06, 1.22692e-07, 0, 0.999997

    Queue Depth when Receive FSM Idle:
	depth[0]=8150481

    Queue Depth when Sending FSM Idle:
	depth[0]=8150478
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150480
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150481
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150480
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[21]=1

	outgoing_xactions, 1
	out_busy_cycles, 21
	in_busy_cycles, 21
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 2.57653e-06, 1.22692e-07, 0, 0.999998
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 2.57653e-06, 1.22692e-07, 0, 0.999997

    Queue Depth when Receive FSM Idle:
	depth[0]=8150481

    Queue Depth when Sending FSM Idle:
	depth[0]=8150478
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150480
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150481
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150480
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.22692e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=8150502

    Queue Depth when Sending FSM Idle:
	depth[0]=1416151

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=8150502

    Queue Depth when Sending FSM Idle:
	depth[0]=1416151

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=8150502

    Queue Depth when Sending FSM Idle:
	depth[0]=1416151

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=8150502

    Queue Depth when Sending FSM Idle:
	depth[0]=1416151

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=8150502

    Queue Depth when Sending FSM Idle:
	depth[0]=1416151

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=8150502

    Queue Depth when Sending FSM Idle:
	depth[0]=1416151

    Total requesters when Receive FSM Idle:
	total_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=8150502
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

