NLET[0]: 
	num_created=1, num_spawns=1, num_quits=9

    Thread Maximum Counters:
    Total program time=323647600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 1813116 ps, 0.0056, 13864138 ps, 0.0428
	RunQ, 1, 0 s, 0, 323441046 ps, 0.999
	MigrQ, 1, 3266222 ps, 0.0101, 13634510 ps, 0.0421
	RemoteQ, 1, 14169938 ps, 0.0438, 323457448 ps, 0.999
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 7
	num timed out, 0
	num rescheduling, 0
	num services, 1
	num rmos out, 0
	num insts retired, 62549
	IPC (max=4): 0.053727
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 376
	num mem xactions, 500
	mem b/w utilization, 0.00610232
	num releases, 9

    GC->NQM Stall Stats:
	stall_length[0]=6
	stall_length[1]=12

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=7
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[20]=10

	outgoing_xactions=18
	outgoing_cycles=254
	outgoing_bw_utilization (max=4)=0.000218176

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[13]=7
	gc_from_nqm_lengths[20]=9

	incoming_xactions=17
	incoming_cycles=283
	incoming_bw_utilization (max=4)=0.000243085

    NQM Total Stats:
	incoming_packet_lengths[6]=7
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[13]=7
	incoming_packet_lengths[20]=17

	incoming_xactions=32
	incoming_cycles=485
	incoming_bw_utilization (max=4)=0.000416595

	outgoing_packet_lengths[6]=7
	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[13]=7
	outgoing_packet_lengths[20]=18

	outgoing_xactions=33
	outgoing_cycles=505
	outgoing_bw_utilization (max=4)=0.000433774
*
NLET[1]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=323647600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 3417176 ps, 0.0106, 3417176 ps, 0.0106
	RunQ, 1, 3284014 ps, 0.0101, 3417176 ps, 0.0106
	MigrQ, 1, 3492514 ps, 0.0108, 305960962 ps, 0.945
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 60478
	IPC (max=4): 0.0519481
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 376
	num mem xactions, 1
	mem b/w utilization, 1.22046e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[13]=1
	gc_to_nqm_lengths[20]=1

	outgoing_xactions=3
	outgoing_cycles=45
	outgoing_bw_utilization (max=4)=3.86532e-05

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=2.74867e-05

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=2

	incoming_xactions=4
	incoming_cycles=65
	incoming_bw_utilization (max=4)=5.58323e-05

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[13]=1
	outgoing_packet_lengths[20]=2

	outgoing_xactions=4
	outgoing_cycles=65
	outgoing_bw_utilization (max=4)=5.58323e-05
*
NLET[2]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=323647600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 5376242 ps, 0.0166, 5376242 ps, 0.0166
	RunQ, 1, 5243358 ps, 0.0162, 5376242 ps, 0.0166
	MigrQ, 1, 5451580 ps, 0.0168, 307920306 ps, 0.951
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 60478
	IPC (max=4): 0.0519481
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 376
	num mem xactions, 1
	mem b/w utilization, 1.22046e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[13]=1
	gc_to_nqm_lengths[20]=1

	outgoing_xactions=3
	outgoing_cycles=45
	outgoing_bw_utilization (max=4)=3.86532e-05

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=2.74867e-05

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=2

	incoming_xactions=4
	incoming_cycles=65
	incoming_bw_utilization (max=4)=5.58323e-05

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[13]=1
	outgoing_packet_lengths[20]=2

	outgoing_xactions=4
	outgoing_cycles=65
	outgoing_bw_utilization (max=4)=5.58323e-05
*
NLET[3]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=323647600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 7063146 ps, 0.0218, 7063146 ps, 0.0218
	RunQ, 1, 6929706 ps, 0.0214, 7063146 ps, 0.0218
	MigrQ, 1, 7138484 ps, 0.0221, 309607210 ps, 0.957
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 60478
	IPC (max=4): 0.0519481
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 376
	num mem xactions, 1
	mem b/w utilization, 1.22046e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[13]=1
	gc_to_nqm_lengths[20]=1

	outgoing_xactions=3
	outgoing_cycles=45
	outgoing_bw_utilization (max=4)=3.86532e-05

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=2.74867e-05

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=2

	incoming_xactions=4
	incoming_cycles=65
	incoming_bw_utilization (max=4)=5.58323e-05

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[13]=1
	outgoing_packet_lengths[20]=2

	outgoing_xactions=4
	outgoing_cycles=65
	outgoing_bw_utilization (max=4)=5.58323e-05
*
NLET[4]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=323647600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 8741432 ps, 0.027, 8741432 ps, 0.027
	RunQ, 1, 8608270 ps, 0.0266, 8741432 ps, 0.027
	MigrQ, 1, 8816770 ps, 0.0272, 311285218 ps, 0.962
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 60478
	IPC (max=4): 0.0519481
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 376
	num mem xactions, 1
	mem b/w utilization, 1.22046e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[13]=1
	gc_to_nqm_lengths[20]=1

	outgoing_xactions=3
	outgoing_cycles=45
	outgoing_bw_utilization (max=4)=3.86532e-05

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=2.74867e-05

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=2

	incoming_xactions=4
	incoming_cycles=65
	incoming_bw_utilization (max=4)=5.58323e-05

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[13]=1
	outgoing_packet_lengths[20]=2

	outgoing_xactions=4
	outgoing_cycles=65
	outgoing_bw_utilization (max=4)=5.58323e-05
*
NLET[5]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=323647600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 10424444 ps, 0.0322, 10424444 ps, 0.0322
	RunQ, 1, 10291282 ps, 0.0318, 10424444 ps, 0.0322
	MigrQ, 1, 10499782 ps, 0.0324, 312968230 ps, 0.967
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 60478
	IPC (max=4): 0.0519481
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 376
	num mem xactions, 1
	mem b/w utilization, 1.22046e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[13]=1
	gc_to_nqm_lengths[20]=1

	outgoing_xactions=3
	outgoing_cycles=45
	outgoing_bw_utilization (max=4)=3.86532e-05

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=2.74867e-05

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=2

	incoming_xactions=4
	incoming_cycles=65
	incoming_bw_utilization (max=4)=5.58323e-05

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[13]=1
	outgoing_packet_lengths[20]=2

	outgoing_xactions=4
	outgoing_cycles=65
	outgoing_bw_utilization (max=4)=5.58323e-05
*
NLET[6]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=323647600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 12103286 ps, 0.0374, 12103286 ps, 0.0374
	RunQ, 1, 11970402 ps, 0.037, 12103286 ps, 0.0374
	MigrQ, 1, 12178624 ps, 0.0376, 314647350 ps, 0.972
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 60478
	IPC (max=4): 0.0519481
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 376
	num mem xactions, 1
	mem b/w utilization, 1.22046e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[13]=1
	gc_to_nqm_lengths[20]=1

	outgoing_xactions=3
	outgoing_cycles=45
	outgoing_bw_utilization (max=4)=3.86532e-05

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=2.74867e-05

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=2

	incoming_xactions=4
	incoming_cycles=65
	incoming_bw_utilization (max=4)=5.58323e-05

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[13]=1
	outgoing_packet_lengths[20]=2

	outgoing_xactions=4
	outgoing_cycles=65
	outgoing_bw_utilization (max=4)=5.58323e-05
*
NLET[7]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=323647600 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 13786020 ps, 0.0426, 13786020 ps, 0.0426
	RunQ, 1, 13652302 ps, 0.0422, 13786020 ps, 0.0426
	MigrQ, 1, 13846346 ps, 0.0428, 316329806 ps, 0.977
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 60475
	IPC (max=4): 0.0519455
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 376
	num mem xactions, 1
	mem b/w utilization, 1.22046e-05
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[13]=1
	gc_to_nqm_lengths[20]=1

	outgoing_xactions=3
	outgoing_cycles=45
	outgoing_bw_utilization (max=4)=3.86532e-05

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=2.74867e-05

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=2

	incoming_xactions=4
	incoming_cycles=65
	incoming_bw_utilization (max=4)=5.58323e-05

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[13]=1
	outgoing_packet_lengths[20]=2

	outgoing_xactions=4
	outgoing_cycles=65
	outgoing_bw_utilization (max=4)=5.58323e-05
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[20]=7

	sum_incoming_xactions, 7
	in_busy_cycles, 140
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.000120254, 6.01271e-06, 0, 0.999875
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.000120254, 6.01271e-06, 6.01271e-06, 0.999869

    Outbound destination map (no locally restored):
	ToNQMs: 0, 1, 1, 1, 1, 1, 1, 1
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=1164048
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 33
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 2.83456e-05, 1.71792e-06, 0, 0.999971
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 2.83456e-05, 1.71792e-06, 1.71792e-06, 0.99997

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=1164165
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 33
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 2.83456e-05, 1.71792e-06, 0, 0.999971
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 2.83456e-05, 1.71792e-06, 1.71792e-06, 0.99997

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=1164165
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 33
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 2.83456e-05, 1.71792e-06, 0, 0.999971
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 2.83456e-05, 1.71792e-06, 1.71792e-06, 0.99997

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=1164165
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 33
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 2.83456e-05, 1.71792e-06, 0, 0.999971
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 2.83456e-05, 1.71792e-06, 1.71792e-06, 0.99997

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=1164165
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 33
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 2.83456e-05, 1.71792e-06, 0, 0.999971
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 2.83456e-05, 1.71792e-06, 1.71792e-06, 0.99997

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=1164165
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 33
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 2.83456e-05, 1.71792e-06, 0, 0.999971
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 2.83456e-05, 1.71792e-06, 1.71792e-06, 0.99997

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=1164165
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[13]=1
	incoming_packet_lengths[20]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 33
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 2.83456e-05, 1.71792e-06, 0, 0.999971
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 2.83456e-05, 1.71792e-06, 1.71792e-06, 0.99997

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=1164165
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1164202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1164202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1164202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1164202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1164202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=1164202

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[13]=7
	outgoing_packet_lengths[20]=7

	outgoing_xactions, 14
	out_busy_cycles, 231
	in_busy_cycles, 231
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00019842, 1.20254e-05, 0, 0.999791
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00019842, 1.20254e-05, 0, 0.999776

    Queue Depth when Receive FSM Idle:
	depth[0]=1163971

    Queue Depth when Sending FSM Idle:
	depth[0]=1163939
	depth[1]=14

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1163957
	total_requesters[1]=14
    Average requesters when Receive FSM Idle=1.20278e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1163971
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1163957
	nqm_requesters[1]=14
    Average requesters when Receive FSM Idle=1.20278e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=14

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 1.71792e-05, 8.58959e-07, 0, 0.999984
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 1.71792e-05, 8.58959e-07, 0, 0.999983

    Queue Depth when Receive FSM Idle:
	depth[0]=1164182

    Queue Depth when Sending FSM Idle:
	depth[0]=1164180
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164181
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164182
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164181
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 1.71792e-05, 8.58959e-07, 0, 0.999984
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 1.71792e-05, 8.58959e-07, 0, 0.999982

    Queue Depth when Receive FSM Idle:
	depth[0]=1164182

    Queue Depth when Sending FSM Idle:
	depth[0]=1164179
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164181
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164182
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164181
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 1.71792e-05, 8.58959e-07, 0, 0.999984
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 1.71792e-05, 8.58959e-07, 0, 0.999982

    Queue Depth when Receive FSM Idle:
	depth[0]=1164182

    Queue Depth when Sending FSM Idle:
	depth[0]=1164179
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164181
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164182
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164181
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 1.71792e-05, 8.58959e-07, 0, 0.999984
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 1.71792e-05, 8.58959e-07, 0, 0.999983

    Queue Depth when Receive FSM Idle:
	depth[0]=1164182

    Queue Depth when Sending FSM Idle:
	depth[0]=1164180
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164181
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164182
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164181
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 1.71792e-05, 8.58959e-07, 0, 0.999984
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 1.71792e-05, 8.58959e-07, 0, 0.999983

    Queue Depth when Receive FSM Idle:
	depth[0]=1164182

    Queue Depth when Sending FSM Idle:
	depth[0]=1164180
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164181
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164182
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164181
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 1.71792e-05, 8.58959e-07, 0, 0.999984
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 1.71792e-05, 8.58959e-07, 0, 0.999982

    Queue Depth when Receive FSM Idle:
	depth[0]=1164182

    Queue Depth when Sending FSM Idle:
	depth[0]=1164179
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164181
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164182
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164181
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 1.71792e-05, 8.58959e-07, 0, 0.999984
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 1.71792e-05, 8.58959e-07, 0, 0.999983

    Queue Depth when Receive FSM Idle:
	depth[0]=1164182

    Queue Depth when Sending FSM Idle:
	depth[0]=1164180
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164181
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164182
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164181
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=8.58972e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=1164202

    Queue Depth when Sending FSM Idle:
	depth[0]=202281

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=1164202

    Queue Depth when Sending FSM Idle:
	depth[0]=202281

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=1164202

    Queue Depth when Sending FSM Idle:
	depth[0]=202281

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=1164202

    Queue Depth when Sending FSM Idle:
	depth[0]=202281

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=1164202

    Queue Depth when Sending FSM Idle:
	depth[0]=202281

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1.00001

    Queue Depth when Receive FSM Idle:
	depth[0]=1164202

    Queue Depth when Sending FSM Idle:
	depth[0]=202281

    Total requesters when Receive FSM Idle:
	total_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=1164202
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

