Post Untimed portion: CurrentRSS (MB)=10.543
Post Untimed portion: PeakRSS (MB)=10.543
************************************************
Program Name/Arguments: 
200com.mwx 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
Capture queue depths=false
Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=3600 MHz, Pd=0.278
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
Post SystemC Startup: CurrentRSS (MB)=10.543
Post SystemC Startup: PeakRSS (MB)=10.543
PROGRAM ENDED.
Emu system run time 0.000324 sec==323647600 ps
System thread counts:
	active=0, created=9, died=9,
	max live=9 first occurred @13782962 ps with prog 4.26% complete
	and last occurred @13782962 ps with prog 4.26% complete
Num_Core_Cycles=1164200
Num_SRIO_Cycles=202279
Num_Mem_Cycles=81936
************************************************
MEMORY MAP
346,1,1,1,1,1,1,1
2,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0

************************************************
REMOTES MAP
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
Module: #_created, #_spawns, #_quits, #_migrates, #_rmos_in, #_rmos_out, mem_bw, IPC
NLET[0]: 1, 1, 9, 7, 0, 0, 0.00610232, 0.053727
NLET[1]: 0, 1, 0, 2, 0, 0, 1.22046e-05, 0.0519481
NLET[2]: 0, 1, 0, 2, 0, 0, 1.22046e-05, 0.0519481
NLET[3]: 0, 1, 0, 2, 0, 0, 1.22046e-05, 0.0519481
NLET[4]: 0, 1, 0, 2, 0, 0, 1.22046e-05, 0.0519481
NLET[5]: 0, 1, 0, 2, 0, 0, 1.22046e-05, 0.0519481
NLET[6]: 0, 1, 0, 2, 0, 0, 1.22046e-05, 0.0519481
NLET[7]: 0, 1, 0, 2, 0, 0, 1.22046e-05, 0.0519455

Module: #_in_xacts, in_bw, #_to_nqms, #_to_sysic, p_zero, p_one, opt1, opt2, restored
ME[0].FromNQM[0]: 7, 0.000120254, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[1]: 2, 2.83456e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[2]: 2, 2.83456e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[3]: 2, 2.83456e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[4]: 2, 2.83456e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[5]: 2, 2.83456e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[6]: 2, 2.83456e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[7]: 2, 2.83456e-05, 2, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, out_bw, passers_by, passers_stored
ME[0].FromSysIC[0]: 0, 0, 0, 0, 0
ME[0].FromSysIC[1]: 0, 0, 0, 0, 0
ME[0].FromSysIC[2]: 0, 0, 0, 0, 0
ME[0].FromSysIC[3]: 0, 0, 0, 0, 0
ME[0].FromSysIC[4]: 0, 0, 0, 0, 0
ME[0].FromSysIC[5]: 0, 0, 0, 0, 0

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToNQM[0]: 14, 0.00019842, 1.20278e-05, 1, 0, -nan, 1.20278e-05, 1
ME[0].ToNQM[1]: 1, 1.71792e-05, 8.58972e-07, 1, 0, -nan, 8.58972e-07, 1
ME[0].ToNQM[2]: 1, 1.71792e-05, 8.58972e-07, 1, 0, -nan, 8.58972e-07, 1
ME[0].ToNQM[3]: 1, 1.71792e-05, 8.58972e-07, 1, 0, -nan, 8.58972e-07, 1
ME[0].ToNQM[4]: 1, 1.71792e-05, 8.58972e-07, 1, 0, -nan, 8.58972e-07, 1
ME[0].ToNQM[5]: 1, 1.71792e-05, 8.58972e-07, 1, 0, -nan, 8.58972e-07, 1
ME[0].ToNQM[6]: 1, 1.71792e-05, 8.58972e-07, 1, 0, -nan, 8.58972e-07, 1
ME[0].ToNQM[7]: 1, 1.71792e-05, 8.58972e-07, 1, 0, -nan, 8.58972e-07, 1

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToSysIC[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan


************************************************
End of simulation: CurrentRSS (MB)=10.543
End of simulation: PeakRSS (MB)=10.543
************************************************
Simulator wall clock time (seconds): 9
