Post Untimed portion: CurrentRSS (MB)=40.8867
Post Untimed portion: PeakRSS (MB)=40.8867
************************************************
Program Name/Arguments: 
2ksol.mwx 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
Capture queue depths=false
Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=3600 MHz, Pd=0.278
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
Post SystemC Startup: CurrentRSS (MB)=40.8867
Post SystemC Startup: PeakRSS (MB)=40.8867
PROGRAM ENDED.
Emu system run time 0.264 sec==264062859200 ps
System thread counts:
	active=0, created=9, died=9,
	max live=9 first occurred @18475602 ps with prog 0.007% complete
	and last occurred @18475602 ps with prog 0.007% complete
Num_Core_Cycles=949866400
Num_SRIO_Cycles=165039287
Num_Mem_Cycles=66851356
************************************************
MEMORY MAP
2355495,1,1,1,1,1,1,1
2,2354597,0,0,0,0,0,0
2,0,2352275,0,0,0,0,0
2,0,0,2351333,0,0,0,0
2,0,0,0,2352119,0,0,0
2,0,0,0,0,2354165,0,0
2,0,0,0,0,0,2351567,0
2,0,0,0,0,0,0,2354129

************************************************
REMOTES MAP
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
Module: #_created, #_spawns, #_quits, #_migrates, #_rmos_in, #_rmos_out, mem_bw, IPC
NLET[0]: 1, 1, 9, 7, 0, 0, 0.0352376, 0.024074
NLET[1]: 0, 1, 0, 2, 0, 0, 0.0352217, 0.0240682
NLET[2]: 0, 1, 0, 2, 0, 0, 0.035187, 0.0240531
NLET[3]: 0, 1, 0, 2, 0, 0, 0.0351729, 0.024047
NLET[4]: 0, 1, 0, 2, 0, 0, 0.0351846, 0.0240521
NLET[5]: 0, 1, 0, 2, 0, 0, 0.0352152, 0.0240654
NLET[6]: 0, 1, 0, 2, 0, 0, 0.0351764, 0.0240485
NLET[7]: 0, 1, 0, 2, 0, 0, 0.0352147, 0.0240651

Module: #_in_xacts, in_bw, #_to_nqms, #_to_sysic, p_zero, p_one, opt1, opt2, restored
ME[0].FromNQM[0]: 7, 1.47389e-07, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[1]: 2, 4.3164e-08, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[2]: 2, 4.3164e-08, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[3]: 2, 4.3164e-08, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[4]: 2, 4.3164e-08, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[5]: 2, 4.3164e-08, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[6]: 2, 4.3164e-08, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[7]: 2, 4.3164e-08, 2, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, out_bw, passers_by, passers_stored
ME[0].FromSysIC[0]: 0, 0, 0, 0, 0
ME[0].FromSysIC[1]: 0, 0, 0, 0, 0
ME[0].FromSysIC[2]: 0, 0, 0, 0, 0
ME[0].FromSysIC[3]: 0, 0, 0, 0, 0
ME[0].FromSysIC[4]: 0, 0, 0, 0, 0
ME[0].FromSysIC[5]: 0, 0, 0, 0, 0

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToNQM[0]: 14, 3.02148e-07, 1.47389e-08, 1, 0, -nan, 1.47389e-08, 1
ME[0].ToNQM[1]: 1, 2.10556e-08, 1.05278e-09, 1, 0, -nan, 1.05278e-09, 1
ME[0].ToNQM[2]: 1, 2.10556e-08, 1.05278e-09, 1, 0, -nan, 1.05278e-09, 1
ME[0].ToNQM[3]: 1, 2.10556e-08, 1.05278e-09, 1, 0, -nan, 1.05278e-09, 1
ME[0].ToNQM[4]: 1, 2.10556e-08, 1.05278e-09, 1, 0, -nan, 1.05278e-09, 1
ME[0].ToNQM[5]: 1, 2.10556e-08, 1.05278e-09, 1, 0, -nan, 1.05278e-09, 1
ME[0].ToNQM[6]: 1, 2.10556e-08, 1.05278e-09, 1, 0, -nan, 1.05278e-09, 1
ME[0].ToNQM[7]: 1, 2.10556e-08, 1.05278e-09, 1, 0, -nan, 1.05278e-09, 1

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToSysIC[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan


************************************************
End of simulation: CurrentRSS (MB)=251.637
End of simulation: PeakRSS (MB)=251.637
************************************************
Simulator wall clock time (seconds): 6530
