NLET[0]: 
	num_created=1, num_spawns=1, num_quits=9

    Thread Maximum Counters:
    Total program time=264062859200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 2152832 ps, 8.15e-06, 264030087726 ps, 1
	RunQ, 1, 0 s, 0, 264062669604 ps, 1
	MigrQ, 1, 5050426 ps, 1.91e-05, 18326316 ps, 6.94e-05
	RemoteQ, 1, 19076082 ps, 7.22e-05, 264062686006 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 7
	num timed out, 0
	num rescheduling, 0
	num services, 1
	num rmos out, 0
	num insts retired, 22867078
	IPC (max=4): 0.024074
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 18825717
	num mem xactions, 2355680
	mem b/w utilization, 0.0352376
	num releases, 9

    GC->NQM Stall Stats:
	stall_length[0]=11
	stall_length[1]=7

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=7
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[20]=10

	outgoing_xactions=18
	outgoing_cycles=254
	outgoing_bw_utilization (max=4)=2.67406e-07

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=9
	gc_from_nqm_lengths[21]=7

	incoming_xactions=17
	incoming_cycles=339
	incoming_bw_utilization (max=4)=3.56892e-07

    NQM Total Stats:
	incoming_packet_lengths[6]=7
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[20]=17
	incoming_packet_lengths[21]=7

	incoming_xactions=32
	incoming_cycles=541
	incoming_bw_utilization (max=4)=5.69554e-07

	outgoing_packet_lengths[6]=7
	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[20]=18
	outgoing_packet_lengths[21]=7

	outgoing_xactions=33
	outgoing_cycles=561
	outgoing_bw_utilization (max=4)=5.90609e-07
*
NLET[1]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=264062859200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 5202214 ps, 1.97e-05, 5202214 ps, 1.97e-05
	RunQ, 1, 5068218 ps, 1.92e-05, 5202214 ps, 1.97e-05
	MigrQ, 1, 5232516 ps, 1.98e-05, 264030068822 ps, 1
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 22861557
	IPC (max=4): 0.0240682
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 18825717
	num mem xactions, 2354618
	mem b/w utilization, 0.0352217
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[20]=1
	gc_to_nqm_lengths[21]=1

	outgoing_xactions=3
	outgoing_cycles=53
	outgoing_bw_utilization (max=4)=5.57973e-08

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=3.36889e-08

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[21]=1

	incoming_xactions=4
	incoming_cycles=73
	incoming_bw_utilization (max=4)=7.68529e-08

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[20]=2
	outgoing_packet_lengths[21]=1

	outgoing_xactions=4
	outgoing_cycles=73
	outgoing_bw_utilization (max=4)=7.68529e-08
*
NLET[2]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=264062859200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 7418152 ps, 2.81e-05, 7418152 ps, 2.81e-05
	RunQ, 1, 7283878 ps, 2.76e-05, 7418152 ps, 2.81e-05
	MigrQ, 1, 7448454 ps, 2.82e-05, 263855404202 ps, 0.999
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 22847238
	IPC (max=4): 0.0240531
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 18825717
	num mem xactions, 2352296
	mem b/w utilization, 0.035187
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[20]=1
	gc_to_nqm_lengths[21]=1

	outgoing_xactions=3
	outgoing_cycles=53
	outgoing_bw_utilization (max=4)=5.57973e-08

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=3.36889e-08

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[21]=1

	incoming_xactions=4
	incoming_cycles=73
	incoming_bw_utilization (max=4)=7.68529e-08

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[20]=2
	outgoing_packet_lengths[21]=1

	outgoing_xactions=4
	outgoing_cycles=73
	outgoing_bw_utilization (max=4)=7.68529e-08
*
NLET[3]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=264062859200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 9630198 ps, 3.65e-05, 9630198 ps, 3.65e-05
	RunQ, 1, 9496758 ps, 3.6e-05, 9630198 ps, 3.65e-05
	MigrQ, 1, 9660500 ps, 3.66e-05, 263775230670 ps, 0.999
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 22841429
	IPC (max=4): 0.024047
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 18825717
	num mem xactions, 2351354
	mem b/w utilization, 0.0351729
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[20]=1
	gc_to_nqm_lengths[21]=1

	outgoing_xactions=3
	outgoing_cycles=53
	outgoing_bw_utilization (max=4)=5.57973e-08

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=3.36889e-08

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[21]=1

	incoming_xactions=4
	incoming_cycles=73
	incoming_bw_utilization (max=4)=7.68529e-08

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[20]=2
	outgoing_packet_lengths[21]=1

	outgoing_xactions=4
	outgoing_cycles=73
	outgoing_bw_utilization (max=4)=7.68529e-08
*
NLET[4]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=264062859200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 11846414 ps, 4.49e-05, 11846414 ps, 4.49e-05
	RunQ, 1, 11711862 ps, 4.44e-05, 11846414 ps, 4.49e-05
	MigrQ, 1, 11876716 ps, 4.5e-05, 263836352862 ps, 0.999
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 22846276
	IPC (max=4): 0.0240521
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 18825717
	num mem xactions, 2352140
	mem b/w utilization, 0.0351846
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[20]=1
	gc_to_nqm_lengths[21]=1

	outgoing_xactions=3
	outgoing_cycles=53
	outgoing_bw_utilization (max=4)=5.57973e-08

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=3.36889e-08

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[21]=1

	incoming_xactions=4
	incoming_cycles=73
	incoming_bw_utilization (max=4)=7.68529e-08

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[20]=2
	outgoing_packet_lengths[21]=1

	outgoing_xactions=4
	outgoing_cycles=73
	outgoing_bw_utilization (max=4)=7.68529e-08
*
NLET[5]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=264062859200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 14058460 ps, 5.32e-05, 14058460 ps, 5.32e-05
	RunQ, 1, 13924186 ps, 5.27e-05, 14058460 ps, 5.32e-05
	MigrQ, 1, 14088762 ps, 5.34e-05, 264005314590 ps, 1
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 22858893
	IPC (max=4): 0.0240654
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 18825717
	num mem xactions, 2354186
	mem b/w utilization, 0.0352152
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1
	stall_length[1]=2

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[20]=1
	gc_to_nqm_lengths[21]=1

	outgoing_xactions=3
	outgoing_cycles=53
	outgoing_bw_utilization (max=4)=5.57973e-08

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=3.36889e-08

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[21]=1

	incoming_xactions=4
	incoming_cycles=73
	incoming_bw_utilization (max=4)=7.68529e-08

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[20]=2
	outgoing_packet_lengths[21]=1

	outgoing_xactions=4
	outgoing_cycles=73
	outgoing_bw_utilization (max=4)=7.68529e-08
*
NLET[6]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=264062859200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 16270228 ps, 6.16e-05, 16270228 ps, 6.16e-05
	RunQ, 1, 16136510 ps, 6.11e-05, 16270228 ps, 6.16e-05
	MigrQ, 1, 16300530 ps, 6.17e-05, 263810259226 ps, 0.999
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 22842872
	IPC (max=4): 0.0240485
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 18825717
	num mem xactions, 2351588
	mem b/w utilization, 0.0351764
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=3

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[20]=1
	gc_to_nqm_lengths[21]=1

	outgoing_xactions=3
	outgoing_cycles=53
	outgoing_bw_utilization (max=4)=5.57973e-08

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=3.36889e-08

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[21]=1

	incoming_xactions=4
	incoming_cycles=73
	incoming_bw_utilization (max=4)=7.68529e-08

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[20]=2
	outgoing_packet_lengths[21]=1

	outgoing_xactions=4
	outgoing_cycles=73
	outgoing_bw_utilization (max=4)=7.68529e-08
*
NLET[7]: 
	num_created=0, num_spawns=1, num_quits=0

    Thread Maximum Counters:
    Total program time=264062859200 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 18478660 ps, 7e-05, 18478660 ps, 7e-05
	RunQ, 1, 18344386 ps, 6.95e-05, 18478660 ps, 7e-05
	MigrQ, 1, 18508962 ps, 7.01e-05, 264007609202 ps, 1
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 22858671
	IPC (max=4): 0.0240651
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 18825717
	num mem xactions, 2354150
	mem b/w utilization, 0.0352147
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=2
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[12]=1
	gc_to_nqm_lengths[20]=1
	gc_to_nqm_lengths[21]=1

	outgoing_xactions=3
	outgoing_cycles=53
	outgoing_bw_utilization (max=4)=5.57973e-08

	gc_from_nqm_lengths[12]=1
	gc_from_nqm_lengths[20]=1

	incoming_xactions=2
	incoming_cycles=32
	incoming_bw_utilization (max=4)=3.36889e-08

    NQM Total Stats:
	incoming_packet_lengths[12]=1
	incoming_packet_lengths[20]=2
	incoming_packet_lengths[21]=1

	incoming_xactions=4
	incoming_cycles=73
	incoming_bw_utilization (max=4)=7.68529e-08

	outgoing_packet_lengths[12]=1
	outgoing_packet_lengths[20]=2
	outgoing_packet_lengths[21]=1

	outgoing_xactions=4
	outgoing_cycles=73
	outgoing_bw_utilization (max=4)=7.68529e-08
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[20]=7

	sum_incoming_xactions, 7
	in_busy_cycles, 140
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 1.47389e-07, 7.36946e-09, 0, 1
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 1.47389e-07, 7.36946e-09, 7.36946e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 0, 1, 1, 1, 1, 1, 1, 1
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=949866248
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[20]=1
	incoming_packet_lengths[21]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 41
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 4.3164e-08, 2.10556e-09, 0, 1
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 4.3164e-08, 2.10556e-09, 2.10556e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=949866357
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[20]=1
	incoming_packet_lengths[21]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 41
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 4.3164e-08, 2.10556e-09, 0, 1
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 4.3164e-08, 2.10556e-09, 2.10556e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=949866357
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[20]=1
	incoming_packet_lengths[21]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 41
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 4.3164e-08, 2.10556e-09, 0, 1
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 4.3164e-08, 2.10556e-09, 2.10556e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=949866357
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[20]=1
	incoming_packet_lengths[21]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 41
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 4.3164e-08, 2.10556e-09, 0, 1
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 4.3164e-08, 2.10556e-09, 2.10556e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=949866357
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[20]=1
	incoming_packet_lengths[21]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 41
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 4.3164e-08, 2.10556e-09, 0, 1
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 4.3164e-08, 2.10556e-09, 2.10556e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=949866357
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[20]=1
	incoming_packet_lengths[21]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 41
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 4.3164e-08, 2.10556e-09, 0, 1
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 4.3164e-08, 2.10556e-09, 2.10556e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=949866357
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[20]=1
	incoming_packet_lengths[21]=1

	sum_incoming_xactions, 2
	in_busy_cycles, 41
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 4.3164e-08, 2.10556e-09, 0, 1
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 4.3164e-08, 2.10556e-09, 2.10556e-09, 1

    Outbound destination map (no locally restored):
	ToNQMs: 2, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=3

    Queue Depth when Sending FSM Idle:
	depth[0]=949866357
	depth[1]=2

    To Out Queues-Stall Counts:
	stall_length[0-9]=2

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=949866402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=949866402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=949866402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=949866402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=949866402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=949866402

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[20]=7
	outgoing_packet_lengths[21]=7

	outgoing_xactions, 14
	out_busy_cycles, 287
	in_busy_cycles, 287
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 3.02148e-07, 1.47389e-08, 0, 1
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 3.02148e-07, 1.47389e-08, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866115

    Queue Depth when Sending FSM Idle:
	depth[0]=949866086
	depth[1]=14

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866101
	total_requesters[1]=14
    Average requesters when Receive FSM Idle=1.47389e-08
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866115
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866101
	nqm_requesters[1]=14
    Average requesters when Receive FSM Idle=1.47389e-08
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=14

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 2.10556e-08, 1.05278e-09, 0, 1
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 2.10556e-08, 1.05278e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866382

    Queue Depth when Sending FSM Idle:
	depth[0]=949866379
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866381
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866382
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866381
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 2.10556e-08, 1.05278e-09, 0, 1
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 2.10556e-08, 1.05278e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866382

    Queue Depth when Sending FSM Idle:
	depth[0]=949866380
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866381
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866382
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866381
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 2.10556e-08, 1.05278e-09, 0, 1
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 2.10556e-08, 1.05278e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866382

    Queue Depth when Sending FSM Idle:
	depth[0]=949866379
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866381
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866382
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866381
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 2.10556e-08, 1.05278e-09, 0, 1
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 2.10556e-08, 1.05278e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866382

    Queue Depth when Sending FSM Idle:
	depth[0]=949866380
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866381
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866382
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866381
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 2.10556e-08, 1.05278e-09, 0, 1
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 2.10556e-08, 1.05278e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866382

    Queue Depth when Sending FSM Idle:
	depth[0]=949866380
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866381
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866382
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866381
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 2.10556e-08, 1.05278e-09, 0, 1
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 2.10556e-08, 1.05278e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866382

    Queue Depth when Sending FSM Idle:
	depth[0]=949866379
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866381
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866382
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866381
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[20]=1

	outgoing_xactions, 1
	out_busy_cycles, 20
	in_busy_cycles, 20
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 2.10556e-08, 1.05278e-09, 0, 1
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 2.10556e-08, 1.05278e-09, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866382

    Queue Depth when Sending FSM Idle:
	depth[0]=949866379
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866381
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866382
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866381
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.05278e-09
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866402

    Queue Depth when Sending FSM Idle:
	depth[0]=165039289

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866402

    Queue Depth when Sending FSM Idle:
	depth[0]=165039289

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866402

    Queue Depth when Sending FSM Idle:
	depth[0]=165039289

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866402

    Queue Depth when Sending FSM Idle:
	depth[0]=165039289

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866402

    Queue Depth when Sending FSM Idle:
	depth[0]=165039289

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=949866402

    Queue Depth when Sending FSM Idle:
	depth[0]=165039289

    Total requesters when Receive FSM Idle:
	total_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=949866402
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

