************************************************
Program Name/Arguments: 
test.mwx 
32 
64 
32 
0 
0 
************************************************
Simulator Version: EMUSIM-18.11-CPLUS
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Nodelets per Node=3
Number of Nodes=1
Total nodelet count=8
Log2 Memory Size per Nodelet=33
Total Memory (in GiB)=64
************************************************
UNTIMED MEMORY MAP
18294609,1623,1622,1624,1623,1621,1624,1624
1623,5872,0,0,0,0,0,0
1622,0,5924,0,0,0,0,0
1624,0,0,5874,0,0,0,0
1623,0,0,0,5872,0,0,0
1621,0,0,0,0,5836,0,0
1624,0,0,0,0,0,5908,0
1624,0,0,0,0,0,0,5908

************************************************
UNTIMED REMOTES MAP
0,145,145,145,145,145,145,145
253,0,0,0,0,0,0,0
254,0,0,0,0,0,0,0
252,0,0,0,0,0,0,0
253,0,0,0,0,0,0,0
251,0,0,0,0,0,0,0
254,0,0,0,0,0,0,0
254,0,0,0,0,0,0,0

************************************************
************************************************
Simulator wall clock time (seconds): 16
