Post Untimed portion: CurrentRSS (MB)=10.7539
Post Untimed portion: PeakRSS (MB)=10.7539
************************************************
Program Name/Arguments: 
494_sims.mwx 
4 
1 
0 
0 
************************************************
Simulator Version: EMUSIM-18.04
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=10.7539
Post SystemC Startup: PeakRSS (MB)=10.7539
UNTIMED MEMORY MAP
2767745,238,231,240,234,224,238,224
239,1380,3,0,0,0,0,0
235,0,1364,3,0,0,0,0
244,0,0,1400,3,0,0,0
239,0,0,0,1392,3,0,0
228,0,0,0,0,1336,3,0
242,0,0,0,0,0,1396,3
230,0,0,0,1,0,0,1340

************************************************
UNTIMED REMOTES MAP
0,149,143,152,145,136,151,137
8,0,2,0,0,0,0,0
8,0,0,2,0,0,0,0
8,0,0,0,2,0,0,0
8,0,0,0,0,2,0,0
8,0,0,0,0,0,2,0
8,0,0,0,0,0,0,2
10,0,0,0,0,0,0,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=10.7539
End of simulation: PeakRSS (MB)=10.7539
************************************************
Simulator wall clock time (seconds): 6
