NLET[0]: 
	num_created=1, num_spawns=8, num_quits=9

    Thread Maximum Counters:
    Total program time=194313900 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 3, 18614805 ps, 0.0958, 76409025 ps, 0.393
	RunQ, 1, 0 s, 0, 193840614 ps, 0.998
	MigrQ, 1, 19604706 ps, 0.101, 77402259 ps, 0.398
	RemoteQ, 1, 78565476 ps, 0.404, 194037261 ps, 0.999
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 7
	num timed out, 0
	num rescheduling, 0
	num services, 1
	num rmos out, 0
	num insts retired, 3322
	IPC (max=4): 0.0569811
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1397
	num mem xactions, 690
	mem b/w utilization, 0.0140264
	num releases, 9

    GC->NQM Stall Stats:
	stall_length[0]=15
	stall_length[1]=10

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[6]=7
	gc_to_nqm_lengths[13]=8
	gc_to_nqm_lengths[14]=7
	gc_to_nqm_lengths[20]=3

	outgoing_xactions=25
	outgoing_cycles=304
	outgoing_bw_utilization (max=4)=0.00521441

	gc_from_nqm_lengths[13]=8
	gc_from_nqm_lengths[15]=7
	gc_from_nqm_lengths[20]=2

	incoming_xactions=17
	incoming_cycles=249
	incoming_bw_utilization (max=4)=0.00427101

    NQM Total Stats:
	incoming_packet_lengths[6]=7
	incoming_packet_lengths[13]=8
	incoming_packet_lengths[14]=7
	incoming_packet_lengths[15]=7
	incoming_packet_lengths[20]=3

	incoming_xactions=32
	incoming_cycles=409
	incoming_bw_utilization (max=4)=0.00701544

	outgoing_packet_lengths[6]=7
	outgoing_packet_lengths[13]=8
	outgoing_packet_lengths[14]=7
	outgoing_packet_lengths[15]=7
	outgoing_packet_lengths[20]=4

	outgoing_xactions=33
	outgoing_cycles=429
	outgoing_bw_utilization (max=4)=0.00735849
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=194313900 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 19761357 ps, 0.102, 19761357 ps, 0.102
	RunQ, 1, 19761357 ps, 0.102, 19761357 ps, 0.102
	MigrQ, 1, 98513481 ps, 0.507, 98513481 ps, 0.507
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 1022
	IPC (max=4): 0.01753
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1397
	num mem xactions, 192
	mem b/w utilization, 0.00390299
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[15]=1

	outgoing_xactions=1
	outgoing_cycles=15
	outgoing_bw_utilization (max=4)=0.00025729

	gc_from_nqm_lengths[14]=1

	incoming_xactions=1
	incoming_cycles=14
	incoming_bw_utilization (max=4)=0.000240137

    NQM Total Stats:
	incoming_packet_lengths[14]=1
	incoming_packet_lengths[15]=1

	incoming_xactions=2
	incoming_cycles=29
	incoming_bw_utilization (max=4)=0.000497427

	outgoing_packet_lengths[14]=1
	outgoing_packet_lengths[15]=1

	outgoing_xactions=2
	outgoing_cycles=29
	outgoing_bw_utilization (max=4)=0.000497427
*
NLET[2]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=194313900 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 29387061 ps, 0.151, 29387061 ps, 0.151
	RunQ, 1, 29387061 ps, 0.151, 29387061 ps, 0.151
	MigrQ, 1, 108089190 ps, 0.556, 108089190 ps, 0.556
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 1022
	IPC (max=4): 0.01753
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1397
	num mem xactions, 192
	mem b/w utilization, 0.00390299
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[15]=1

	outgoing_xactions=1
	outgoing_cycles=15
	outgoing_bw_utilization (max=4)=0.00025729

	gc_from_nqm_lengths[14]=1

	incoming_xactions=1
	incoming_cycles=14
	incoming_bw_utilization (max=4)=0.000240137

    NQM Total Stats:
	incoming_packet_lengths[14]=1
	incoming_packet_lengths[15]=1

	incoming_xactions=2
	incoming_cycles=29
	incoming_bw_utilization (max=4)=0.000497427

	outgoing_packet_lengths[14]=1
	outgoing_packet_lengths[15]=1

	outgoing_xactions=2
	outgoing_cycles=29
	outgoing_bw_utilization (max=4)=0.000497427
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=194313900 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 39019431 ps, 0.201, 39019431 ps, 0.201
	RunQ, 1, 39019431 ps, 0.201, 39019431 ps, 0.201
	MigrQ, 1, 117631569 ps, 0.605, 117631569 ps, 0.605
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 1022
	IPC (max=4): 0.01753
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1397
	num mem xactions, 192
	mem b/w utilization, 0.00390299
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[15]=1

	outgoing_xactions=1
	outgoing_cycles=15
	outgoing_bw_utilization (max=4)=0.00025729

	gc_from_nqm_lengths[14]=1

	incoming_xactions=1
	incoming_cycles=14
	incoming_bw_utilization (max=4)=0.000240137

    NQM Total Stats:
	incoming_packet_lengths[14]=1
	incoming_packet_lengths[15]=1

	incoming_xactions=2
	incoming_cycles=29
	incoming_bw_utilization (max=4)=0.000497427

	outgoing_packet_lengths[14]=1
	outgoing_packet_lengths[15]=1

	outgoing_xactions=2
	outgoing_cycles=29
	outgoing_bw_utilization (max=4)=0.000497427
*
NLET[4]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=194313900 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 48665133 ps, 0.25, 48665133 ps, 0.25
	RunQ, 1, 48665133 ps, 0.25, 48665133 ps, 0.25
	MigrQ, 1, 127387260 ps, 0.656, 127387260 ps, 0.656
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 1022
	IPC (max=4): 0.01753
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1397
	num mem xactions, 192
	mem b/w utilization, 0.00390299
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[15]=1

	outgoing_xactions=1
	outgoing_cycles=15
	outgoing_bw_utilization (max=4)=0.00025729

	gc_from_nqm_lengths[14]=1

	incoming_xactions=1
	incoming_cycles=14
	incoming_bw_utilization (max=4)=0.000240137

    NQM Total Stats:
	incoming_packet_lengths[14]=1
	incoming_packet_lengths[15]=1

	incoming_xactions=2
	incoming_cycles=29
	incoming_bw_utilization (max=4)=0.000497427

	outgoing_packet_lengths[14]=1
	outgoing_packet_lengths[15]=1

	outgoing_xactions=2
	outgoing_cycles=29
	outgoing_bw_utilization (max=4)=0.000497427
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=194313900 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 58290837 ps, 0.3, 58290837 ps, 0.3
	RunQ, 1, 58290837 ps, 0.3, 58290837 ps, 0.3
	MigrQ, 1, 137009631 ps, 0.705, 137009631 ps, 0.705
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 1022
	IPC (max=4): 0.01753
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1397
	num mem xactions, 192
	mem b/w utilization, 0.00390299
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[15]=1

	outgoing_xactions=1
	outgoing_cycles=15
	outgoing_bw_utilization (max=4)=0.00025729

	gc_from_nqm_lengths[14]=1

	incoming_xactions=1
	incoming_cycles=14
	incoming_bw_utilization (max=4)=0.000240137

    NQM Total Stats:
	incoming_packet_lengths[14]=1
	incoming_packet_lengths[15]=1

	incoming_xactions=2
	incoming_cycles=29
	incoming_bw_utilization (max=4)=0.000497427

	outgoing_packet_lengths[14]=1
	outgoing_packet_lengths[15]=1

	outgoing_xactions=2
	outgoing_cycles=29
	outgoing_bw_utilization (max=4)=0.000497427
*
NLET[6]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=194313900 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 67923207 ps, 0.35, 67923207 ps, 0.35
	RunQ, 1, 67923207 ps, 0.35, 67923207 ps, 0.35
	MigrQ, 1, 146718660 ps, 0.755, 146718660 ps, 0.755
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 1022
	IPC (max=4): 0.01753
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1397
	num mem xactions, 192
	mem b/w utilization, 0.00390299
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[1]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[15]=1

	outgoing_xactions=1
	outgoing_cycles=15
	outgoing_bw_utilization (max=4)=0.00025729

	gc_from_nqm_lengths[14]=1

	incoming_xactions=1
	incoming_cycles=14
	incoming_bw_utilization (max=4)=0.000240137

    NQM Total Stats:
	incoming_packet_lengths[14]=1
	incoming_packet_lengths[15]=1

	incoming_xactions=2
	incoming_cycles=29
	incoming_bw_utilization (max=4)=0.000497427

	outgoing_packet_lengths[14]=1
	outgoing_packet_lengths[15]=1

	outgoing_xactions=2
	outgoing_cycles=29
	outgoing_bw_utilization (max=4)=0.000497427
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=194313900 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 77555577 ps, 0.399, 77555577 ps, 0.399
	RunQ, 1, 77555577 ps, 0.399, 77555577 ps, 0.399
	MigrQ, 1, 156261039 ps, 0.804, 156261039 ps, 0.804
	RemoteQ, 0, 0 s, 0, 0 s, 0
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 1022
	IPC (max=4): 0.01753
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 0
	num mem ops(inc RMOs), 1397
	num mem xactions, 192
	mem b/w utilization, 0.00390299
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[15]=1

	outgoing_xactions=1
	outgoing_cycles=15
	outgoing_bw_utilization (max=4)=0.00025729

	gc_from_nqm_lengths[14]=1

	incoming_xactions=1
	incoming_cycles=14
	incoming_bw_utilization (max=4)=0.000240137

    NQM Total Stats:
	incoming_packet_lengths[14]=1
	incoming_packet_lengths[15]=1

	incoming_xactions=2
	incoming_cycles=29
	incoming_bw_utilization (max=4)=0.000497427

	outgoing_packet_lengths[14]=1
	outgoing_packet_lengths[15]=1

	outgoing_xactions=2
	outgoing_cycles=29
	outgoing_bw_utilization (max=4)=0.000497427
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[14]=7

	sum_incoming_xactions, 7
	in_busy_cycles, 98
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.00168096, 0.000120069, 0, 0.998216
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.00168096, 0.000120069, 0.000120069, 0.998113

    Outbound destination map (no locally restored):
	ToNQMs: 0, 1, 1, 1, 1, 1, 1, 1
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=8

    Queue Depth when Sending FSM Idle:
	depth[0]=58190
	depth[1]=7

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[15]=1

	sum_incoming_xactions, 1
	in_busy_cycles, 15
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.00025729, 1.71527e-05, 0, 0.999743
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.00025729, 1.71527e-05, 1.71527e-05, 0.999743

    Outbound destination map (no locally restored):
	ToNQMs: 1, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2

    Queue Depth when Sending FSM Idle:
	depth[0]=58285
	depth[1]=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[15]=1

	sum_incoming_xactions, 1
	in_busy_cycles, 15
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.00025729, 1.71527e-05, 0, 0.999743
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.00025729, 1.71527e-05, 1.71527e-05, 0.999743

    Outbound destination map (no locally restored):
	ToNQMs: 1, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2

    Queue Depth when Sending FSM Idle:
	depth[0]=58285
	depth[1]=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[15]=1

	sum_incoming_xactions, 1
	in_busy_cycles, 15
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.00025729, 1.71527e-05, 0, 0.999743
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.00025729, 1.71527e-05, 1.71527e-05, 0.999743

    Outbound destination map (no locally restored):
	ToNQMs: 1, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2

    Queue Depth when Sending FSM Idle:
	depth[0]=58285
	depth[1]=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[15]=1

	sum_incoming_xactions, 1
	in_busy_cycles, 15
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 0.00025729, 1.71527e-05, 0, 0.999743
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 0.00025729, 1.71527e-05, 1.71527e-05, 0.999743

    Outbound destination map (no locally restored):
	ToNQMs: 1, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2

    Queue Depth when Sending FSM Idle:
	depth[0]=58285
	depth[1]=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[15]=1

	sum_incoming_xactions, 1
	in_busy_cycles, 15
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 0.00025729, 1.71527e-05, 0, 0.999743
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 0.00025729, 1.71527e-05, 1.71527e-05, 0.999743

    Outbound destination map (no locally restored):
	ToNQMs: 1, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2

    Queue Depth when Sending FSM Idle:
	depth[0]=58285
	depth[1]=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[15]=1

	sum_incoming_xactions, 1
	in_busy_cycles, 15
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 0.00025729, 1.71527e-05, 0, 0.999743
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 0.00025729, 1.71527e-05, 1.71527e-05, 0.999743

    Outbound destination map (no locally restored):
	ToNQMs: 1, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2

    Queue Depth when Sending FSM Idle:
	depth[0]=58285
	depth[1]=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[15]=1

	sum_incoming_xactions, 1
	in_busy_cycles, 15
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 0.00025729, 1.71527e-05, 0, 0.999743
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 0.00025729, 1.71527e-05, 1.71527e-05, 0.999743

    Outbound destination map (no locally restored):
	ToNQMs: 1, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2

    Queue Depth when Sending FSM Idle:
	depth[0]=58285
	depth[1]=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=58302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=58302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=58302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=58302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=58302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1.00003

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=58302

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[15]=7

	outgoing_xactions, 7
	out_busy_cycles, 105
	in_busy_cycles, 105
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.00180103, 0.000120069, 0, 0.998113
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.00180103, 0.000120069, 0, 0.997959

    Queue Depth when Receive FSM Idle:
	depth[0]=58197

    Queue Depth when Sending FSM Idle:
	depth[0]=58181
	depth[1]=7

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58190
	total_requesters[1]=7
    Average requesters when Receive FSM Idle=0.000120281
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58197
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58190
	nqm_requesters[1]=7
    Average requesters when Receive FSM Idle=0.000120281
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=7

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[14]=1

	outgoing_xactions, 1
	out_busy_cycles, 14
	in_busy_cycles, 14
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.000240137, 1.71527e-05, 0, 0.999777
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.000240137, 1.71527e-05, 0, 0.999743

    Queue Depth when Receive FSM Idle:
	depth[0]=58288

    Queue Depth when Sending FSM Idle:
	depth[0]=58285
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58287
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58288
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58287
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[14]=1

	outgoing_xactions, 1
	out_busy_cycles, 14
	in_busy_cycles, 14
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.000240137, 1.71527e-05, 0, 0.999777
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.000240137, 1.71527e-05, 0, 0.99976

    Queue Depth when Receive FSM Idle:
	depth[0]=58288

    Queue Depth when Sending FSM Idle:
	depth[0]=58286
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58287
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58288
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58287
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[14]=1

	outgoing_xactions, 1
	out_busy_cycles, 14
	in_busy_cycles, 14
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.000240137, 1.71527e-05, 0, 0.999777
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.000240137, 1.71527e-05, 0, 0.999743

    Queue Depth when Receive FSM Idle:
	depth[0]=58288

    Queue Depth when Sending FSM Idle:
	depth[0]=58285
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58287
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58288
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58287
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[14]=1

	outgoing_xactions, 1
	out_busy_cycles, 14
	in_busy_cycles, 14
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 0.000240137, 1.71527e-05, 0, 0.999777
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 0.000240137, 1.71527e-05, 0, 0.999743

    Queue Depth when Receive FSM Idle:
	depth[0]=58288

    Queue Depth when Sending FSM Idle:
	depth[0]=58285
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58287
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58288
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58287
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[14]=1

	outgoing_xactions, 1
	out_busy_cycles, 14
	in_busy_cycles, 14
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 0.000240137, 1.71527e-05, 0, 0.999777
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 0.000240137, 1.71527e-05, 0, 0.99976

    Queue Depth when Receive FSM Idle:
	depth[0]=58288

    Queue Depth when Sending FSM Idle:
	depth[0]=58286
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58287
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58288
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58287
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[14]=1

	outgoing_xactions, 1
	out_busy_cycles, 14
	in_busy_cycles, 14
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 0.000240137, 1.71527e-05, 0, 0.999777
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 0.000240137, 1.71527e-05, 0, 0.99976

    Queue Depth when Receive FSM Idle:
	depth[0]=58288

    Queue Depth when Sending FSM Idle:
	depth[0]=58286
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58287
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58288
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58287
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[14]=1

	outgoing_xactions, 1
	out_busy_cycles, 14
	in_busy_cycles, 14
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 0.000240137, 1.71527e-05, 0, 0.999777
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 0.000240137, 1.71527e-05, 0, 0.999743

    Queue Depth when Receive FSM Idle:
	depth[0]=58288

    Queue Depth when Sending FSM Idle:
	depth[0]=58285
	depth[1]=1

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58287
	total_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58288
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58287
	nqm_requesters[1]=1
    Average requesters when Receive FSM Idle=1.71562e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=58302

    Queue Depth when Sending FSM Idle:
	depth[0]=121448

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=58302

    Queue Depth when Sending FSM Idle:
	depth[0]=121448

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=58302

    Queue Depth when Sending FSM Idle:
	depth[0]=121448

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=58302

    Queue Depth when Sending FSM Idle:
	depth[0]=121448

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=58302

    Queue Depth when Sending FSM Idle:
	depth[0]=121448

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1.00003
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1.00002

    Queue Depth when Receive FSM Idle:
	depth[0]=58302

    Queue Depth when Sending FSM Idle:
	depth[0]=121448

    Total requesters when Receive FSM Idle:
	total_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=58302
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

