Post Untimed portion: CurrentRSS (MB)=10.6211
Post Untimed portion: PeakRSS (MB)=10.6211
************************************************
Program Name/Arguments: 
csr.mwx 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
Capture queue depths=true
Timing sample interval (ns)=10000
Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=300 MHz, Pd=3.333
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
Post SystemC Startup: CurrentRSS (MB)=10.6211
Post SystemC Startup: PeakRSS (MB)=10.6211
Emu system run time 0.000141 sec==141259206 ps
System thread counts:
	active=4, created=8, died=4,
	max live=5 first occurred @65690097 ps with prog 46.5% complete
	and last occurred @65690097 ps with prog 98.1% complete
Num_Core_Cycles=42382
Num_SRIO_Cycles=88287
Num_Mem_Cycles=35761
************************************************
MEMORY MAP
848,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
REMOTES MAP
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
Module: #_created, #_spawns, #_quits, #_migrates, #_rmos_in, #_rmos_out, mem_bw, IPC
NLET[0]: 1, 7, 4, 0, 0, 0, 0.0317385, 0.157331
NLET[1]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[2]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[3]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[4]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[5]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[6]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[7]: 0, 0, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, #_to_nqms, #_to_sysic, p_zero, p_one, opt1, opt2, restored
ME[0].FromNQM[0]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[1]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[2]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[3]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[4]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[5]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[6]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[7]: 0, 0, 0, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, out_bw, passers_by, passers_stored
ME[0].FromSysIC[0]: 0, 0, 0, 0, 0
ME[0].FromSysIC[1]: 0, 0, 0, 0, 0
ME[0].FromSysIC[2]: 0, 0, 0, 0, 0
ME[0].FromSysIC[3]: 0, 0, 0, 0, 0
ME[0].FromSysIC[4]: 0, 0, 0, 0, 0
ME[0].FromSysIC[5]: 0, 0, 0, 0, 0

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToNQM[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[6]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[7]: 0, 0, 0, -nan, 0, -nan, 0, -nan

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToSysIC[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan


************************************************
End of simulation: CurrentRSS (MB)=10.6211
End of simulation: PeakRSS (MB)=10.6211
************************************************
Simulator wall clock time (seconds): 0
