Post Untimed portion: CurrentRSS (MB)=40.8789
Post Untimed portion: PeakRSS (MB)=40.8789
************************************************
Program Name/Arguments: 
csr2.mwx 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
Capture queue depths=false
Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=3600 MHz, Pd=0.278
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
Post SystemC Startup: CurrentRSS (MB)=40.8789
Post SystemC Startup: PeakRSS (MB)=40.8789
PROGRAM ENDED.
Emu system run time 0.000486 sec==486166400 ps
System thread counts:
	active=0, created=9, died=9,
	max live=9 first occurred @30700374 ps with prog 6.31% complete
	and last occurred @30700374 ps with prog 6.31% complete
Num_Core_Cycles=1748800
Num_SRIO_Cycles=303854
Num_Mem_Cycles=123080
************************************************
MEMORY MAP
5067,1,1,1,1,1,1,1
2,4549,0,0,0,0,0,0
2,0,4549,0,0,0,0,0
2,0,0,4549,0,0,0,0
2,0,0,0,4549,0,0,0
2,0,0,0,0,4549,0,0
2,0,0,0,0,0,4549,0
2,0,0,0,0,0,0,4544

************************************************
REMOTES MAP
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
Module: #_created, #_spawns, #_quits, #_migrates, #_rmos_in, #_rmos_out, mem_bw, IPC
NLET[0]: 1, 1, 9, 7, 0, 0, 0.0426146, 0.0174897
NLET[1]: 0, 1, 0, 2, 0, 0, 0.0371222, 0.0157657
NLET[2]: 0, 1, 0, 2, 0, 0, 0.0371222, 0.0157657
NLET[3]: 0, 1, 0, 2, 0, 0, 0.0371222, 0.0157657
NLET[4]: 0, 1, 0, 2, 0, 0, 0.0371222, 0.0157657
NLET[5]: 0, 1, 0, 2, 0, 0, 0.0371222, 0.0157657
NLET[6]: 0, 1, 0, 2, 0, 0, 0.0371222, 0.0157657
NLET[7]: 0, 1, 0, 2, 0, 0, 0.0370816, 0.0157571

Module: #_in_xacts, in_bw, #_to_nqms, #_to_sysic, p_zero, p_one, opt1, opt2, restored
ME[0].FromNQM[0]: 7, 8.40576e-05, 7, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[1]: 2, 2.40165e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[2]: 2, 2.40165e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[3]: 2, 2.40165e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[4]: 2, 2.40165e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[5]: 2, 2.40165e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[6]: 2, 2.40165e-05, 2, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[7]: 2, 2.40165e-05, 2, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, out_bw, passers_by, passers_stored
ME[0].FromSysIC[0]: 0, 0, 0, 0, 0
ME[0].FromSysIC[1]: 0, 0, 0, 0, 0
ME[0].FromSysIC[2]: 0, 0, 0, 0, 0
ME[0].FromSysIC[3]: 0, 0, 0, 0, 0
ME[0].FromSysIC[4]: 0, 0, 0, 0, 0
ME[0].FromSysIC[5]: 0, 0, 0, 0, 0

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToNQM[0]: 14, 0.000168115, 8.00683e-06, 1, 0, -nan, 8.00683e-06, 1
ME[0].ToNQM[1]: 1, 1.20082e-05, 5.71827e-07, 1, 0, -nan, 5.71827e-07, 1
ME[0].ToNQM[2]: 1, 1.20082e-05, 5.71827e-07, 1, 0, -nan, 5.71827e-07, 1
ME[0].ToNQM[3]: 1, 1.20082e-05, 5.71827e-07, 1, 0, -nan, 5.71827e-07, 1
ME[0].ToNQM[4]: 1, 1.20082e-05, 5.71827e-07, 1, 0, -nan, 5.71827e-07, 1
ME[0].ToNQM[5]: 1, 1.20082e-05, 5.71827e-07, 1, 0, -nan, 5.71827e-07, 1
ME[0].ToNQM[6]: 1, 1.20082e-05, 5.71827e-07, 1, 0, -nan, 5.71827e-07, 1
ME[0].ToNQM[7]: 1, 1.20082e-05, 5.71827e-07, 1, 0, -nan, 5.71827e-07, 1

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToSysIC[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan


************************************************
End of simulation: CurrentRSS (MB)=42.0273
End of simulation: PeakRSS (MB)=42.0273
************************************************
Simulator wall clock time (seconds): 37
