Post Untimed portion: CurrentRSS (MB)=10.5547
Post Untimed portion: PeakRSS (MB)=10.5547
************************************************
Program Name/Arguments: 
randMat.mwx 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=10.5547
Post SystemC Startup: PeakRSS (MB)=10.5547
UNTIMED MEMORY MAP
222633,180,179,179,179,179,179,531
182,1056,1,0,0,0,0,0
182,0,1000,1,0,0,0,0
182,0,0,1035,1,0,0,0
182,0,0,0,1056,1,0,0
182,0,0,0,0,1049,1,0
182,0,0,0,0,0,1014,1
535,0,0,0,0,0,0,2690

************************************************
UNTIMED REMOTES MAP
0,2,2,2,2,2,2,2
45,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0
129,0,0,0,0,0,0,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=10.5547
End of simulation: PeakRSS (MB)=10.5547
************************************************
Simulator wall clock time (seconds): 0
