Post Untimed portion: CurrentRSS (MB)=18.8633
Post Untimed portion: PeakRSS (MB)=18.8633
************************************************
Program Name/Arguments: 
494_sims.mwx 
4 
0 
2048 
10 
************************************************
Simulator Version: EMUSIM-18.04
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
Capture queue depths=false
Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=300 MHz, Pd=3.333
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
Post SystemC Startup: CurrentRSS (MB)=18.8633
Post SystemC Startup: PeakRSS (MB)=18.8633
